<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:lang="http://xbrl.frc.org.uk/cd/2014-09-01/languages" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:uk-ref="http://xbrl.frc.org.uk/general/2014-09-01/ref" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.frc.org.uk/cd/2014-09-01/languages languages-2014-09-01.xsd http://xbrl.frc.org.uk/cd/2014-09-01/languages languages-2014-09-01.xsd http://xbrl.frc.org.uk/general/2014-09-01/ref ../../../general/2014-09-01/ref/ref-2014-09-01.xsd http://www.xbrl.org/2006/ref http://www.xbrl.org/2006/ref-2006-02-27.xsd">
   <roleRef roleURI="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:href="../../../general/2014-09-01/ref/ref-2014-09-01.xsd#Standard" xlink:type="simple"/>
   <referenceLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
      <loc xlink:href="languages-2014-09-01.xsd#lang_Abkhazian" xlink:label="lang_Abkhazian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Abkhazian" xlink:to="lang_Abkhazian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Abkhazian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>abk</uk-ref:Code>
      <uk-ref:AlternativeCode>ab</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Afrikaans" xlink:label="lang_Afrikaans" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Afrikaans" xlink:to="lang_Afrikaans_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Afrikaans_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>afr</uk-ref:Code>
      <uk-ref:AlternativeCode>af</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Albanian" xlink:label="lang_Albanian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Albanian" xlink:to="lang_Albanian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Albanian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>alb/sqi</uk-ref:Code>
      <uk-ref:AlternativeCode>sq</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_AllLanguages" xlink:label="lang_AllLanguages" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_AllLanguages" xlink:to="lang_AllLanguages_ref" xlink:type="arc"/>
      <reference xlink:label="lang_AllLanguages_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <ref:Name>UK XBRL standard</ref:Name>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Amharic" xlink:label="lang_Amharic" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Amharic" xlink:to="lang_Amharic_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Amharic_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>amh</uk-ref:Code>
      <uk-ref:AlternativeCode>am</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Arabic" xlink:label="lang_Arabic" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Arabic" xlink:to="lang_Arabic_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Arabic_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ara</uk-ref:Code>
      <uk-ref:AlternativeCode>ar</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Armenian" xlink:label="lang_Armenian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Armenian" xlink:to="lang_Armenian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Armenian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>arm/hye</uk-ref:Code>
      <uk-ref:AlternativeCode>hy</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Assamese" xlink:label="lang_Assamese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Assamese" xlink:to="lang_Assamese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Assamese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>asm</uk-ref:Code>
      <uk-ref:AlternativeCode>as</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Azerbaijani" xlink:label="lang_Azerbaijani" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Azerbaijani" xlink:to="lang_Azerbaijani_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Azerbaijani_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>aze</uk-ref:Code>
      <uk-ref:AlternativeCode>az</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Basque" xlink:label="lang_Basque" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Basque" xlink:to="lang_Basque_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Basque_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>baq/eus</uk-ref:Code>
      <uk-ref:AlternativeCode>eu</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Bengali" xlink:label="lang_Bengali" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Bengali" xlink:to="lang_Bengali_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Bengali_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ben</uk-ref:Code>
      <uk-ref:AlternativeCode>bn</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Bihari" xlink:label="lang_Bihari" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Bihari" xlink:to="lang_Bihari_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Bihari_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>bih</uk-ref:Code>
      <uk-ref:AlternativeCode>bh</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Bulgarian" xlink:label="lang_Bulgarian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Bulgarian" xlink:to="lang_Bulgarian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Bulgarian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>bul</uk-ref:Code>
      <uk-ref:AlternativeCode>bg</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Burmese" xlink:label="lang_Burmese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Burmese" xlink:to="lang_Burmese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Burmese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>bur/mya</uk-ref:Code>
      <uk-ref:AlternativeCode>my</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Byelorussian" xlink:label="lang_Byelorussian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Byelorussian" xlink:to="lang_Byelorussian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Byelorussian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>bel</uk-ref:Code>
      <uk-ref:AlternativeCode>be</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Catalan" xlink:label="lang_Catalan" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Catalan" xlink:to="lang_Catalan_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Catalan_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>cat</uk-ref:Code>
      <uk-ref:AlternativeCode>ca</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Chinese" xlink:label="lang_Chinese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Chinese" xlink:to="lang_Chinese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Chinese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>chi/zho</uk-ref:Code>
      <uk-ref:AlternativeCode>zh</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Croatian" xlink:label="lang_Croatian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Croatian" xlink:to="lang_Croatian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Croatian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:AlternativeCode>hr</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Czech" xlink:label="lang_Czech" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Czech" xlink:to="lang_Czech_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Czech_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ces/cze</uk-ref:Code>
      <uk-ref:AlternativeCode>cs</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Danish" xlink:label="lang_Danish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Danish" xlink:to="lang_Danish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Danish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>dan</uk-ref:Code>
      <uk-ref:AlternativeCode>da</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Dutch" xlink:label="lang_Dutch" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Dutch" xlink:to="lang_Dutch_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Dutch_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>dut/nla</uk-ref:Code>
      <uk-ref:AlternativeCode>nl</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_EnglishDefault" xlink:label="lang_EnglishDefault" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_EnglishDefault" xlink:to="lang_EnglishDefault_ref" xlink:type="arc"/>
      <reference xlink:label="lang_EnglishDefault_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>eng</uk-ref:Code>
      <uk-ref:AlternativeCode>en</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Esperanto" xlink:label="lang_Esperanto" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Esperanto" xlink:to="lang_Esperanto_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Esperanto_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>epo</uk-ref:Code>
      <uk-ref:AlternativeCode>eo</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Estonian" xlink:label="lang_Estonian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Estonian" xlink:to="lang_Estonian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Estonian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>est</uk-ref:Code>
      <uk-ref:AlternativeCode>et</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Faroese" xlink:label="lang_Faroese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Faroese" xlink:to="lang_Faroese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Faroese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>fao</uk-ref:Code>
      <uk-ref:AlternativeCode>fo</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Fijian" xlink:label="lang_Fijian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Fijian" xlink:to="lang_Fijian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Fijian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>fij</uk-ref:Code>
      <uk-ref:AlternativeCode>fj</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Finnish" xlink:label="lang_Finnish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Finnish" xlink:to="lang_Finnish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Finnish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>fin</uk-ref:Code>
      <uk-ref:AlternativeCode>fi</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_French" xlink:label="lang_French" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_French" xlink:to="lang_French_ref" xlink:type="arc"/>
      <reference xlink:label="lang_French_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>fra/fre</uk-ref:Code>
      <uk-ref:AlternativeCode>fr</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Frisian" xlink:label="lang_Frisian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Frisian" xlink:to="lang_Frisian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Frisian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>fry</uk-ref:Code>
      <uk-ref:AlternativeCode>fy</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Georgian" xlink:label="lang_Georgian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Georgian" xlink:to="lang_Georgian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Georgian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>geo/kat</uk-ref:Code>
      <uk-ref:AlternativeCode>ka</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_German" xlink:label="lang_German" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_German" xlink:to="lang_German_ref" xlink:type="arc"/>
      <reference xlink:label="lang_German_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>deu/ger</uk-ref:Code>
      <uk-ref:AlternativeCode>de</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_GreekModern" xlink:label="lang_GreekModern" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_GreekModern" xlink:to="lang_GreekModern_ref" xlink:type="arc"/>
      <reference xlink:label="lang_GreekModern_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ell/gre</uk-ref:Code>
      <uk-ref:AlternativeCode>el</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Greenlandic" xlink:label="lang_Greenlandic" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Greenlandic" xlink:to="lang_Greenlandic_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Greenlandic_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>kal</uk-ref:Code>
      <uk-ref:AlternativeCode>kl</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Gujarati" xlink:label="lang_Gujarati" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Gujarati" xlink:to="lang_Gujarati_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Gujarati_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>guj</uk-ref:Code>
      <uk-ref:AlternativeCode>gu</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Hebrew" xlink:label="lang_Hebrew" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Hebrew" xlink:to="lang_Hebrew_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Hebrew_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>heb</uk-ref:Code>
      <uk-ref:AlternativeCode>he</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Hindi" xlink:label="lang_Hindi" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Hindi" xlink:to="lang_Hindi_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Hindi_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>hin</uk-ref:Code>
      <uk-ref:AlternativeCode>hi</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Icelandic" xlink:label="lang_Icelandic" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Icelandic" xlink:to="lang_Icelandic_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Icelandic_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ice/isl</uk-ref:Code>
      <uk-ref:AlternativeCode>is</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Indonesian" xlink:label="lang_Indonesian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Indonesian" xlink:to="lang_Indonesian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Indonesian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ind</uk-ref:Code>
      <uk-ref:AlternativeCode>id</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Iranian" xlink:label="lang_Iranian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Iranian" xlink:to="lang_Iranian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Iranian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ira</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Irish" xlink:label="lang_Irish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Irish" xlink:to="lang_Irish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Irish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>gai/iri</uk-ref:Code>
      <uk-ref:AlternativeCode>ga</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Italian" xlink:label="lang_Italian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Italian" xlink:to="lang_Italian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Italian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ita</uk-ref:Code>
      <uk-ref:AlternativeCode>it</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Japanese" xlink:label="lang_Japanese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Japanese" xlink:to="lang_Japanese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Japanese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>jpn</uk-ref:Code>
      <uk-ref:AlternativeCode>ja</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Javanese" xlink:label="lang_Javanese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Javanese" xlink:to="lang_Javanese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Javanese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>jav/jaw</uk-ref:Code>
      <uk-ref:AlternativeCode>jv/jw</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kashmiri" xlink:label="lang_Kashmiri" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Kashmiri" xlink:to="lang_Kashmiri_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Kashmiri_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>kas</uk-ref:Code>
      <uk-ref:AlternativeCode>ks</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kazakh" xlink:label="lang_Kazakh" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Kazakh" xlink:to="lang_Kazakh_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Kazakh_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>kaz</uk-ref:Code>
      <uk-ref:AlternativeCode>kk</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Khmer" xlink:label="lang_Khmer" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Khmer" xlink:to="lang_Khmer_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Khmer_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>khm</uk-ref:Code>
      <uk-ref:AlternativeCode>km</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kirghiz" xlink:label="lang_Kirghiz" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Kirghiz" xlink:to="lang_Kirghiz_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Kirghiz_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>kir</uk-ref:Code>
      <uk-ref:AlternativeCode>ky</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Korean" xlink:label="lang_Korean" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Korean" xlink:to="lang_Korean_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Korean_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>kor</uk-ref:Code>
      <uk-ref:AlternativeCode>ko</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kurdish" xlink:label="lang_Kurdish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Kurdish" xlink:to="lang_Kurdish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Kurdish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>kur</uk-ref:Code>
      <uk-ref:AlternativeCode>ku</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Lao" xlink:label="lang_Lao" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Lao" xlink:to="lang_Lao_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Lao_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>lao</uk-ref:Code>
      <uk-ref:AlternativeCode>lo</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Latin" xlink:label="lang_Latin" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Latin" xlink:to="lang_Latin_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Latin_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>lat</uk-ref:Code>
      <uk-ref:AlternativeCode>la</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Latvian" xlink:label="lang_Latvian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Latvian" xlink:to="lang_Latvian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Latvian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>lav</uk-ref:Code>
      <uk-ref:AlternativeCode>lv</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Letzeburgesch" xlink:label="lang_Letzeburgesch" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Letzeburgesch" xlink:to="lang_Letzeburgesch_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Letzeburgesch_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ltz</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Lithuanian" xlink:label="lang_Lithuanian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Lithuanian" xlink:to="lang_Lithuanian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Lithuanian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>lit</uk-ref:Code>
      <uk-ref:AlternativeCode>lt</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Macedonian" xlink:label="lang_Macedonian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Macedonian" xlink:to="lang_Macedonian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Macedonian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mac/mak</uk-ref:Code>
      <uk-ref:AlternativeCode>mk</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Malagasy" xlink:label="lang_Malagasy" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Malagasy" xlink:to="lang_Malagasy_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Malagasy_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mlg</uk-ref:Code>
      <uk-ref:AlternativeCode>mg</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Malay" xlink:label="lang_Malay" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Malay" xlink:to="lang_Malay_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Malay_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>may/msa</uk-ref:Code>
      <uk-ref:AlternativeCode>ms</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Maltese" xlink:label="lang_Maltese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Maltese" xlink:to="lang_Maltese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Maltese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mlt</uk-ref:Code>
      <uk-ref:AlternativeCode>ml</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Maori" xlink:label="lang_Maori" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Maori" xlink:to="lang_Maori_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Maori_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mao/mri</uk-ref:Code>
      <uk-ref:AlternativeCode>mi</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Marathi" xlink:label="lang_Marathi" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Marathi" xlink:to="lang_Marathi_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Marathi_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mar</uk-ref:Code>
      <uk-ref:AlternativeCode>mr</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Moldavian" xlink:label="lang_Moldavian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Moldavian" xlink:to="lang_Moldavian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Moldavian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mol</uk-ref:Code>
      <uk-ref:AlternativeCode>mo</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Mongolian" xlink:label="lang_Mongolian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Mongolian" xlink:to="lang_Mongolian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Mongolian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>mon</uk-ref:Code>
      <uk-ref:AlternativeCode>mn</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_NauruLanguage" xlink:label="lang_NauruLanguage" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_NauruLanguage" xlink:to="lang_NauruLanguage_ref" xlink:type="arc"/>
      <reference xlink:label="lang_NauruLanguage_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>nau</uk-ref:Code>
      <uk-ref:AlternativeCode>na</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Nepali" xlink:label="lang_Nepali" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Nepali" xlink:to="lang_Nepali_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Nepali_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>nep</uk-ref:Code>
      <uk-ref:AlternativeCode>ne</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Norwegian" xlink:label="lang_Norwegian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Norwegian" xlink:to="lang_Norwegian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Norwegian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>nor</uk-ref:Code>
      <uk-ref:AlternativeCode>no</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Ossetic" xlink:label="lang_Ossetic" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Ossetic" xlink:to="lang_Ossetic_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Ossetic_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>oss</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_OtherLanguage" xlink:label="lang_OtherLanguage" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_OtherLanguage" xlink:to="lang_OtherLanguage_ref" xlink:type="arc"/>
      <reference xlink:label="lang_OtherLanguage_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <ref:Name>UK XBRL standard</ref:Name>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Panjabi" xlink:label="lang_Panjabi" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Panjabi" xlink:to="lang_Panjabi_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Panjabi_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>pan</uk-ref:Code>
      <uk-ref:AlternativeCode>pa</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Persian" xlink:label="lang_Persian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Persian" xlink:to="lang_Persian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Persian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>fas/per</uk-ref:Code>
      <uk-ref:AlternativeCode>fa</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Polish" xlink:label="lang_Polish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Polish" xlink:to="lang_Polish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Polish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>pol</uk-ref:Code>
      <uk-ref:AlternativeCode>pl</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Portuguese" xlink:label="lang_Portuguese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Portuguese" xlink:to="lang_Portuguese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Portuguese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>por</uk-ref:Code>
      <uk-ref:AlternativeCode>pt</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Pushto" xlink:label="lang_Pushto" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Pushto" xlink:to="lang_Pushto_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Pushto_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>pus</uk-ref:Code>
      <uk-ref:AlternativeCode>ps</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Quechua" xlink:label="lang_Quechua" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Quechua" xlink:to="lang_Quechua_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Quechua_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>que</uk-ref:Code>
      <uk-ref:AlternativeCode>qu</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Rajasthani" xlink:label="lang_Rajasthani" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Rajasthani" xlink:to="lang_Rajasthani_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Rajasthani_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>raj</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Romanian" xlink:label="lang_Romanian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Romanian" xlink:to="lang_Romanian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Romanian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ron/rum</uk-ref:Code>
      <uk-ref:AlternativeCode>ro</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Russian" xlink:label="lang_Russian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Russian" xlink:to="lang_Russian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Russian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>rus</uk-ref:Code>
      <uk-ref:AlternativeCode>ru</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Samoan" xlink:label="lang_Samoan" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Samoan" xlink:to="lang_Samoan_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Samoan_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>smo</uk-ref:Code>
      <uk-ref:AlternativeCode>sm</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_ScottishGaelic" xlink:label="lang_ScottishGaelic" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_ScottishGaelic" xlink:to="lang_ScottishGaelic_ref" xlink:type="arc"/>
      <reference xlink:label="lang_ScottishGaelic_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <ref:Name>ISO 639</ref:Name>
      <uk-ref:Code>gla</uk-ref:Code>
      <uk-ref:AlternativeCode>gd</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Serbian" xlink:label="lang_Serbian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Serbian" xlink:to="lang_Serbian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Serbian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:AlternativeCode>sr</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Serbo-Croatian" xlink:label="lang_Serbo-Croatian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Serbo-Croatian" xlink:to="lang_Serbo-Croatian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Serbo-Croatian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>scr</uk-ref:Code>
      <uk-ref:AlternativeCode>sh</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Singhalese" xlink:label="lang_Singhalese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Singhalese" xlink:to="lang_Singhalese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Singhalese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>sin</uk-ref:Code>
      <uk-ref:AlternativeCode>si</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Slovak" xlink:label="lang_Slovak" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Slovak" xlink:to="lang_Slovak_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Slovak_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>slk/slo</uk-ref:Code>
      <uk-ref:AlternativeCode>sk</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Slovenian" xlink:label="lang_Slovenian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Slovenian" xlink:to="lang_Slovenian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Slovenian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>slv</uk-ref:Code>
      <uk-ref:AlternativeCode>sl</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Somali" xlink:label="lang_Somali" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Somali" xlink:to="lang_Somali_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Somali_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>som</uk-ref:Code>
      <uk-ref:AlternativeCode>so</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Spanish" xlink:label="lang_Spanish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Spanish" xlink:to="lang_Spanish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Spanish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>esl/spa</uk-ref:Code>
      <uk-ref:AlternativeCode>es</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Sudanese" xlink:label="lang_Sudanese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Sudanese" xlink:to="lang_Sudanese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Sudanese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>sun</uk-ref:Code>
      <uk-ref:AlternativeCode>su</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Swahili" xlink:label="lang_Swahili" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Swahili" xlink:to="lang_Swahili_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Swahili_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>swa</uk-ref:Code>
      <uk-ref:AlternativeCode>sw</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Swazi" xlink:label="lang_Swazi" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Swazi" xlink:to="lang_Swazi_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Swazi_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ssw</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Swedish" xlink:label="lang_Swedish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Swedish" xlink:to="lang_Swedish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Swedish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>sve/swe</uk-ref:Code>
      <uk-ref:AlternativeCode>sv</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Syriac" xlink:label="lang_Syriac" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Syriac" xlink:to="lang_Syriac_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Syriac_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>syr</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tagalog" xlink:label="lang_Tagalog" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Tagalog" xlink:to="lang_Tagalog_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Tagalog_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tgl</uk-ref:Code>
      <uk-ref:AlternativeCode>tl</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tahitian" xlink:label="lang_Tahitian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Tahitian" xlink:to="lang_Tahitian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Tahitian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tah</uk-ref:Code>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tajik" xlink:label="lang_Tajik" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Tajik" xlink:to="lang_Tajik_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Tajik_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tgk</uk-ref:Code>
      <uk-ref:AlternativeCode>tg</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tamil" xlink:label="lang_Tamil" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Tamil" xlink:to="lang_Tamil_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Tamil_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tam</uk-ref:Code>
      <uk-ref:AlternativeCode>ta</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Thai" xlink:label="lang_Thai" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Thai" xlink:to="lang_Thai_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Thai_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tha</uk-ref:Code>
      <uk-ref:AlternativeCode>th</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tibetan" xlink:label="lang_Tibetan" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Tibetan" xlink:to="lang_Tibetan_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Tibetan_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>bod/tib</uk-ref:Code>
      <uk-ref:AlternativeCode>bo</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Turkish" xlink:label="lang_Turkish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Turkish" xlink:to="lang_Turkish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Turkish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tur</uk-ref:Code>
      <uk-ref:AlternativeCode>tr</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Turkmen" xlink:label="lang_Turkmen" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Turkmen" xlink:to="lang_Turkmen_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Turkmen_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>tuk</uk-ref:Code>
      <uk-ref:AlternativeCode>tk</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Ukrainian" xlink:label="lang_Ukrainian" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Ukrainian" xlink:to="lang_Ukrainian_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Ukrainian_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>ukr</uk-ref:Code>
      <uk-ref:AlternativeCode>uk</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Urdu" xlink:label="lang_Urdu" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Urdu" xlink:to="lang_Urdu_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Urdu_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>urd</uk-ref:Code>
      <uk-ref:AlternativeCode>ur</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Uzbek" xlink:label="lang_Uzbek" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Uzbek" xlink:to="lang_Uzbek_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Uzbek_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>uzb</uk-ref:Code>
      <uk-ref:AlternativeCode>uz</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Vietnamese" xlink:label="lang_Vietnamese" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Vietnamese" xlink:to="lang_Vietnamese_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Vietnamese_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>vie</uk-ref:Code>
      <uk-ref:AlternativeCode>vi</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Welsh" xlink:label="lang_Welsh" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Welsh" xlink:to="lang_Welsh_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Welsh_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>cym/wel</uk-ref:Code>
      <uk-ref:AlternativeCode>cy</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Yiddish" xlink:label="lang_Yiddish" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Yiddish" xlink:to="lang_Yiddish_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Yiddish_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>yid</uk-ref:Code>
      <uk-ref:AlternativeCode>yi</uk-ref:AlternativeCode>
    </reference>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Zulu" xlink:label="lang_Zulu" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="lang_Zulu" xlink:to="lang_Zulu_ref" xlink:type="arc"/>
      <reference xlink:label="lang_Zulu_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/Standard" xlink:type="resource">
      <uk-ref:ISOName>ISO 639</uk-ref:ISOName>
      <uk-ref:Code>zul</uk-ref:Code>
      <uk-ref:AlternativeCode>zu</uk-ref:AlternativeCode>
    </reference>
   </referenceLink>
</linkbase>
