<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
   <labelLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
      <loc xlink:href="languages-2014-09-01.xsd#lang_Abkhazian" xlink:label="lang_Abkhazian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Abkhazian" xlink:to="lang_Abkhazian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Abkhazian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Abkhazian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Afrikaans" xlink:label="lang_Afrikaans" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Afrikaans" xlink:to="lang_Afrikaans_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Afrikaans_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Afrikaans</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Albanian" xlink:label="lang_Albanian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Albanian" xlink:to="lang_Albanian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Albanian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Albanian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_AllLanguages" xlink:label="lang_AllLanguages" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_AllLanguages" xlink:to="lang_AllLanguages_lbl" xlink:type="arc"/>
      <label xlink:label="lang_AllLanguages_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">All languages</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Amharic" xlink:label="lang_Amharic" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Amharic" xlink:to="lang_Amharic_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Amharic_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Amharic</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Arabic" xlink:label="lang_Arabic" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Arabic" xlink:to="lang_Arabic_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Arabic_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Arabic</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Armenian" xlink:label="lang_Armenian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Armenian" xlink:to="lang_Armenian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Armenian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Armenian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Assamese" xlink:label="lang_Assamese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Assamese" xlink:to="lang_Assamese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Assamese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Assamese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Azerbaijani" xlink:label="lang_Azerbaijani" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Azerbaijani" xlink:to="lang_Azerbaijani_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Azerbaijani_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Azerbaijani</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Basque" xlink:label="lang_Basque" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Basque" xlink:to="lang_Basque_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Basque_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Basque</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Bengali" xlink:label="lang_Bengali" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Bengali" xlink:to="lang_Bengali_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Bengali_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Bengali</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Bihari" xlink:label="lang_Bihari" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Bihari" xlink:to="lang_Bihari_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Bihari_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Bihari</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Bulgarian" xlink:label="lang_Bulgarian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Bulgarian" xlink:to="lang_Bulgarian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Bulgarian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Bulgarian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Burmese" xlink:label="lang_Burmese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Burmese" xlink:to="lang_Burmese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Burmese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Burmese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Byelorussian" xlink:label="lang_Byelorussian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Byelorussian" xlink:to="lang_Byelorussian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Byelorussian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Byelorussian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Catalan" xlink:label="lang_Catalan" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Catalan" xlink:to="lang_Catalan_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Catalan_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Catalan</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Chinese" xlink:label="lang_Chinese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Chinese" xlink:to="lang_Chinese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Chinese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Chinese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Croatian" xlink:label="lang_Croatian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Croatian" xlink:to="lang_Croatian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Croatian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Croatian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Czech" xlink:label="lang_Czech" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Czech" xlink:to="lang_Czech_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Czech_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Czech</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Danish" xlink:label="lang_Danish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Danish" xlink:to="lang_Danish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Danish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Danish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Dutch" xlink:label="lang_Dutch" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Dutch" xlink:to="lang_Dutch_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Dutch_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Dutch</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_EnglishDefault" xlink:label="lang_EnglishDefault" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_EnglishDefault" xlink:to="lang_EnglishDefault_lbl" xlink:type="arc"/>
      <label xlink:label="lang_EnglishDefault_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">English [default]</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Esperanto" xlink:label="lang_Esperanto" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Esperanto" xlink:to="lang_Esperanto_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Esperanto_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Esperanto</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Estonian" xlink:label="lang_Estonian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Estonian" xlink:to="lang_Estonian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Estonian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Estonian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Faroese" xlink:label="lang_Faroese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Faroese" xlink:to="lang_Faroese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Faroese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Faroese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Fijian" xlink:label="lang_Fijian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Fijian" xlink:to="lang_Fijian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Fijian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Fijian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Finnish" xlink:label="lang_Finnish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Finnish" xlink:to="lang_Finnish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Finnish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Finnish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_French" xlink:label="lang_French" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_French" xlink:to="lang_French_lbl" xlink:type="arc"/>
      <label xlink:label="lang_French_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">French</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Frisian" xlink:label="lang_Frisian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Frisian" xlink:to="lang_Frisian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Frisian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Frisian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Georgian" xlink:label="lang_Georgian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Georgian" xlink:to="lang_Georgian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Georgian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Georgian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_German" xlink:label="lang_German" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_German" xlink:to="lang_German_lbl" xlink:type="arc"/>
      <label xlink:label="lang_German_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">German</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_GreekModern" xlink:label="lang_GreekModern" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_GreekModern" xlink:to="lang_GreekModern_lbl" xlink:type="arc"/>
      <label xlink:label="lang_GreekModern_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Greek, Modern </label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Greenlandic" xlink:label="lang_Greenlandic" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Greenlandic" xlink:to="lang_Greenlandic_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Greenlandic_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Greenlandic</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Gujarati" xlink:label="lang_Gujarati" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Gujarati" xlink:to="lang_Gujarati_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Gujarati_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Gujarati</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Hebrew" xlink:label="lang_Hebrew" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Hebrew" xlink:to="lang_Hebrew_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Hebrew_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Hebrew</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Hindi" xlink:label="lang_Hindi" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Hindi" xlink:to="lang_Hindi_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Hindi_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Hindi</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Icelandic" xlink:label="lang_Icelandic" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Icelandic" xlink:to="lang_Icelandic_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Icelandic_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Icelandic</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Indonesian" xlink:label="lang_Indonesian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Indonesian" xlink:to="lang_Indonesian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Indonesian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Indonesian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Iranian" xlink:label="lang_Iranian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Iranian" xlink:to="lang_Iranian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Iranian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Iranian </label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Irish" xlink:label="lang_Irish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Irish" xlink:to="lang_Irish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Irish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Irish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Italian" xlink:label="lang_Italian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Italian" xlink:to="lang_Italian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Italian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Italian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Japanese" xlink:label="lang_Japanese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Japanese" xlink:to="lang_Japanese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Japanese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Japanese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Javanese" xlink:label="lang_Javanese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Javanese" xlink:to="lang_Javanese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Javanese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Javanese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kashmiri" xlink:label="lang_Kashmiri" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Kashmiri" xlink:to="lang_Kashmiri_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Kashmiri_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Kashmiri</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kazakh" xlink:label="lang_Kazakh" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Kazakh" xlink:to="lang_Kazakh_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Kazakh_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Kazakh</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Khmer" xlink:label="lang_Khmer" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Khmer" xlink:to="lang_Khmer_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Khmer_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Khmer</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kirghiz" xlink:label="lang_Kirghiz" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Kirghiz" xlink:to="lang_Kirghiz_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Kirghiz_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Kirghiz</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Korean" xlink:label="lang_Korean" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Korean" xlink:to="lang_Korean_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Korean_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Korean</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Kurdish" xlink:label="lang_Kurdish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Kurdish" xlink:to="lang_Kurdish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Kurdish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Kurdish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_LanguageListHeading" xlink:label="lang_LanguageListHeading" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_LanguageListHeading" xlink:to="lang_LanguageListHeading_lbl" xlink:type="arc"/>
      <label xlink:label="lang_LanguageListHeading_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">Groups list of languages based on International Standards Organisation (ISO) 639.</label>
      <label xlink:label="lang_LanguageListHeading_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Language list [heading]</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_LanguagesDimension" xlink:label="lang_LanguagesDimension" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_LanguagesDimension" xlink:to="lang_LanguagesDimension_lbl" xlink:type="arc"/>
      <label xlink:label="lang_LanguagesDimension_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Languages [Dimension]</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_LanguagesHeading" xlink:label="lang_LanguagesHeading" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_LanguagesHeading" xlink:to="lang_LanguagesHeading_lbl" xlink:type="arc"/>
      <label xlink:label="lang_LanguagesHeading_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Languages [heading]</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Lao" xlink:label="lang_Lao" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Lao" xlink:to="lang_Lao_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Lao_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Lao</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Latin" xlink:label="lang_Latin" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Latin" xlink:to="lang_Latin_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Latin_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Latin</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Latvian" xlink:label="lang_Latvian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Latvian" xlink:to="lang_Latvian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Latvian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Latvian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Letzeburgesch" xlink:label="lang_Letzeburgesch" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Letzeburgesch" xlink:to="lang_Letzeburgesch_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Letzeburgesch_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Letzeburgesch</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Lithuanian" xlink:label="lang_Lithuanian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Lithuanian" xlink:to="lang_Lithuanian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Lithuanian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Lithuanian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Macedonian" xlink:label="lang_Macedonian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Macedonian" xlink:to="lang_Macedonian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Macedonian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Macedonian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Malagasy" xlink:label="lang_Malagasy" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Malagasy" xlink:to="lang_Malagasy_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Malagasy_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Malagasy</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Malay" xlink:label="lang_Malay" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Malay" xlink:to="lang_Malay_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Malay_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Malay</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Maltese" xlink:label="lang_Maltese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Maltese" xlink:to="lang_Maltese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Maltese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Maltese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Maori" xlink:label="lang_Maori" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Maori" xlink:to="lang_Maori_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Maori_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Maori</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Marathi" xlink:label="lang_Marathi" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Marathi" xlink:to="lang_Marathi_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Marathi_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Marathi</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Moldavian" xlink:label="lang_Moldavian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Moldavian" xlink:to="lang_Moldavian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Moldavian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Moldavian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Mongolian" xlink:label="lang_Mongolian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Mongolian" xlink:to="lang_Mongolian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Mongolian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Mongolian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_NauruLanguage" xlink:label="lang_NauruLanguage" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_NauruLanguage" xlink:to="lang_NauruLanguage_lbl" xlink:type="arc"/>
      <label xlink:label="lang_NauruLanguage_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Nauru language</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Nepali" xlink:label="lang_Nepali" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Nepali" xlink:to="lang_Nepali_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Nepali_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Nepali</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Norwegian" xlink:label="lang_Norwegian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Norwegian" xlink:to="lang_Norwegian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Norwegian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Norwegian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Ossetic" xlink:label="lang_Ossetic" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Ossetic" xlink:to="lang_Ossetic_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Ossetic_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Ossetic</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_OtherLanguage" xlink:label="lang_OtherLanguage" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_OtherLanguage" xlink:to="lang_OtherLanguage_lbl" xlink:type="arc"/>
      <label xlink:label="lang_OtherLanguage_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other language</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Panjabi" xlink:label="lang_Panjabi" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Panjabi" xlink:to="lang_Panjabi_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Panjabi_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Panjabi</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Persian" xlink:label="lang_Persian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Persian" xlink:to="lang_Persian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Persian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Persian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Polish" xlink:label="lang_Polish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Polish" xlink:to="lang_Polish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Polish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Polish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Portuguese" xlink:label="lang_Portuguese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Portuguese" xlink:to="lang_Portuguese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Portuguese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Portuguese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Pushto" xlink:label="lang_Pushto" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Pushto" xlink:to="lang_Pushto_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Pushto_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Pushto</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Quechua" xlink:label="lang_Quechua" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Quechua" xlink:to="lang_Quechua_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Quechua_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Quechua</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Rajasthani" xlink:label="lang_Rajasthani" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Rajasthani" xlink:to="lang_Rajasthani_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Rajasthani_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Rajasthani</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Romanian" xlink:label="lang_Romanian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Romanian" xlink:to="lang_Romanian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Romanian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Romanian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Russian" xlink:label="lang_Russian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Russian" xlink:to="lang_Russian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Russian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Russian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Samoan" xlink:label="lang_Samoan" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Samoan" xlink:to="lang_Samoan_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Samoan_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Samoan</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_ScottishGaelic" xlink:label="lang_ScottishGaelic" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_ScottishGaelic" xlink:to="lang_ScottishGaelic_lbl" xlink:type="arc"/>
      <label xlink:label="lang_ScottishGaelic_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Scottish Gaelic</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Serbian" xlink:label="lang_Serbian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Serbian" xlink:to="lang_Serbian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Serbian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Serbian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Serbo-Croatian" xlink:label="lang_Serbo-Croatian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Serbo-Croatian" xlink:to="lang_Serbo-Croatian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Serbo-Croatian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Serbo-Croatian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Singhalese" xlink:label="lang_Singhalese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Singhalese" xlink:to="lang_Singhalese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Singhalese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Singhalese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Slovak" xlink:label="lang_Slovak" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Slovak" xlink:to="lang_Slovak_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Slovak_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Slovak</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Slovenian" xlink:label="lang_Slovenian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Slovenian" xlink:to="lang_Slovenian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Slovenian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Slovenian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Somali" xlink:label="lang_Somali" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Somali" xlink:to="lang_Somali_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Somali_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Somali</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Spanish" xlink:label="lang_Spanish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Spanish" xlink:to="lang_Spanish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Spanish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Spanish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Sudanese" xlink:label="lang_Sudanese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Sudanese" xlink:to="lang_Sudanese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Sudanese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Sudanese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Swahili" xlink:label="lang_Swahili" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Swahili" xlink:to="lang_Swahili_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Swahili_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Swahili</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Swazi" xlink:label="lang_Swazi" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Swazi" xlink:to="lang_Swazi_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Swazi_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Swazi</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Swedish" xlink:label="lang_Swedish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Swedish" xlink:to="lang_Swedish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Swedish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Swedish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Syriac" xlink:label="lang_Syriac" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Syriac" xlink:to="lang_Syriac_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Syriac_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Syriac</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tagalog" xlink:label="lang_Tagalog" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Tagalog" xlink:to="lang_Tagalog_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Tagalog_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Tagalog</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tahitian" xlink:label="lang_Tahitian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Tahitian" xlink:to="lang_Tahitian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Tahitian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Tahitian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tajik" xlink:label="lang_Tajik" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Tajik" xlink:to="lang_Tajik_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Tajik_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Tajik</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tamil" xlink:label="lang_Tamil" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Tamil" xlink:to="lang_Tamil_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Tamil_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Tamil</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Thai" xlink:label="lang_Thai" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Thai" xlink:to="lang_Thai_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Thai_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Thai</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Tibetan" xlink:label="lang_Tibetan" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Tibetan" xlink:to="lang_Tibetan_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Tibetan_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Tibetan</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Turkish" xlink:label="lang_Turkish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Turkish" xlink:to="lang_Turkish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Turkish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Turkish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Turkmen" xlink:label="lang_Turkmen" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Turkmen" xlink:to="lang_Turkmen_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Turkmen_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Turkmen</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Ukrainian" xlink:label="lang_Ukrainian" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Ukrainian" xlink:to="lang_Ukrainian_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Ukrainian_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Ukrainian</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Urdu" xlink:label="lang_Urdu" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Urdu" xlink:to="lang_Urdu_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Urdu_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Urdu</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Uzbek" xlink:label="lang_Uzbek" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Uzbek" xlink:to="lang_Uzbek_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Uzbek_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Uzbek</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Vietnamese" xlink:label="lang_Vietnamese" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Vietnamese" xlink:to="lang_Vietnamese_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Vietnamese_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Vietnamese</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Welsh" xlink:label="lang_Welsh" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Welsh" xlink:to="lang_Welsh_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Welsh_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Welsh</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Yiddish" xlink:label="lang_Yiddish" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Yiddish" xlink:to="lang_Yiddish_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Yiddish_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Yiddish</label>
      <loc xlink:href="languages-2014-09-01.xsd#lang_Zulu" xlink:label="lang_Zulu" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lang_Zulu" xlink:to="lang_Zulu_lbl" xlink:type="arc"/>
      <label xlink:label="lang_Zulu_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Zulu</label>
   </labelLink>
</linkbase>
