<?xml version="1.0" encoding="utf-8"?>
<!--
UK-AuditorsReport-Definition linkbase 
Copyright and other information - see http://www.xbrl.org/uk/legal.aspx
-->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#Hypercube-ThirdPartyAgentContactInfo" roleURI="http://www.xbrl.org/uk/cd/role/Hypercube-ThirdPartyAgents" />
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" />
  <definitionLink xlink:type="extended" xlink:role="http://www.xbrl.org/uk/cd/role/Hypercube-ThirdPartyAgents">
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DimensionsParent-ThirdPartyAgents" xlink:label="uk-bus_DimensionsParent-ThirdPartyAgents" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameOrLocationOfficePerformingAudit" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameOrLocationOfficePerformingAudit" xlink:label="uk-aurep_NameOrLocationOfficePerformingAudit" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameOrLocationOfficePerformingAudit" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-bus_DimensionsParent-ThirdPartyAgents" xlink:to="uk-aurep_NameOrLocationOfficePerformingAudit" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameOrLocationOfficePerformingAudit" order="20" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameIndividualAuditorOrAccountant" xlink:label="uk-aurep_NameIndividualAuditorOrAccountant" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameIndividualAuditorOrAccountant" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-bus_DimensionsParent-ThirdPartyAgents" xlink:to="uk-aurep_NameIndividualAuditorOrAccountant" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameIndividualAuditorOrAccountant" order="21" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameSeniorStatutoryAuditor" xlink:label="uk-aurep_NameSeniorStatutoryAuditor" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameSeniorStatutoryAuditor" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-bus_DimensionsParent-ThirdPartyAgents" xlink:to="uk-aurep_NameSeniorStatutoryAuditor" xlink:title="definition: DimensionsParent-ThirdPartyAgents to NameSeniorStatutoryAuditor" order="22" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditorsReportHeading" xlink:label="uk-aurep_AuditorsReportHeading" xlink:title="definition: DimensionsParent-ThirdPartyAgents to AuditorsReportHeading" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-bus_DimensionsParent-ThirdPartyAgents" xlink:to="uk-aurep_AuditorsReportHeading" xlink:title="definition: DimensionsParent-ThirdPartyAgents to AuditorsReportHeading" order="23" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnScopeAuditReport" xlink:label="uk-aurep_StatementOnScopeAuditReport" xlink:title="definition: AuditorsReportHeading to StatementOnScopeAuditReport" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnScopeAuditReport" xlink:title="definition: AuditorsReportHeading to StatementOnScopeAuditReport" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementResponsibilities" xlink:label="uk-aurep_StatementResponsibilities" xlink:title="definition: AuditorsReportHeading to StatementResponsibilities" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementResponsibilities" xlink:title="definition: AuditorsReportHeading to StatementResponsibilities" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_BasisAuditOpinion" xlink:label="uk-aurep_BasisAuditOpinion" xlink:title="definition: AuditorsReportHeading to BasisAuditOpinion" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_BasisAuditOpinion" xlink:title="definition: AuditorsReportHeading to BasisAuditOpinion" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OpinionAuditorsOnEntity" xlink:label="uk-aurep_OpinionAuditorsOnEntity" xlink:title="definition: AuditorsReportHeading to OpinionAuditorsOnEntity" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_OpinionAuditorsOnEntity" xlink:title="definition: AuditorsReportHeading to OpinionAuditorsOnEntity" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EmphasisMatterStatement" xlink:label="uk-aurep_EmphasisMatterStatement" xlink:title="definition: AuditorsReportHeading to EmphasisMatterStatement" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_EmphasisMatterStatement" xlink:title="definition: AuditorsReportHeading to EmphasisMatterStatement" order="5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" xlink:label="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" xlink:title="definition: AuditorsReportHeading to StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" xlink:title="definition: AuditorsReportHeading to StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" order="6" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnReasonsForAnyQualificationOpinion" xlink:label="uk-aurep_StatementOnReasonsForAnyQualificationOpinion" xlink:title="definition: AuditorsReportHeading to StatementOnReasonsForAnyQualificationOpinion" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnReasonsForAnyQualificationOpinion" xlink:title="definition: AuditorsReportHeading to StatementOnReasonsForAnyQualificationOpinion" order="7" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DateAuditorsReport" xlink:label="uk-aurep_DateAuditorsReport" xlink:title="definition: AuditorsReportHeading to DateAuditorsReport" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_DateAuditorsReport" xlink:title="definition: AuditorsReportHeading to DateAuditorsReport" order="8" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" xlink:label="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" xlink:title="definition: AuditorsReportHeading to StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" xlink:title="definition: AuditorsReportHeading to StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" order="9" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" xlink:label="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" xlink:title="definition: AuditorsReportHeading to StatementOnScopeLegislationCoveringFinancialStatements" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" xlink:title="definition: AuditorsReportHeading to StatementOnScopeLegislationCoveringFinancialStatements" order="10" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesToAuditorsHeading" xlink:label="uk-aurep_FeesToAuditorsHeading" xlink:title="definition: DimensionsParent-ThirdPartyAgents to FeesToAuditorsHeading" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-bus_DimensionsParent-ThirdPartyAgents" xlink:to="uk-aurep_FeesToAuditorsHeading" xlink:title="definition: DimensionsParent-ThirdPartyAgents to FeesToAuditorsHeading" order="24" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TotalFeesToAuditors" xlink:label="uk-aurep_TotalFeesToAuditors" xlink:title="definition: FeesToAuditorsHeading to TotalFeesToAuditors" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesToAuditorsHeading" xlink:to="uk-aurep_TotalFeesToAuditors" xlink:title="definition: FeesToAuditorsHeading to TotalFeesToAuditors" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditFeesExpenses" xlink:label="uk-aurep_AuditFeesExpenses" xlink:title="definition: TotalFeesToAuditors to AuditFeesExpenses" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_TotalFeesToAuditors" xlink:to="uk-aurep_AuditFeesExpenses" xlink:title="definition: TotalFeesToAuditors to AuditFeesExpenses" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="uk-aurep_DescriptionBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to DescriptionBenefitsInKindForAuditServices" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditFeesExpenses" xlink:to="uk-aurep_DescriptionBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to DescriptionBenefitsInKindForAuditServices" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to EstimatedMoneyValueBenefitsInKindForAuditServices" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditFeesExpenses" xlink:to="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to EstimatedMoneyValueBenefitsInKindForAuditServices" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesForNon-auditServices" xlink:label="uk-aurep_FeesForNon-auditServices" xlink:title="definition: TotalFeesToAuditors to FeesForNon-auditServices" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_TotalFeesToAuditors" xlink:to="uk-aurep_FeesForNon-auditServices" xlink:title="definition: TotalFeesToAuditors to FeesForNon-auditServices" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:label="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:title="definition: FeesForNon-auditServices to AuditingAccountsAssociatesPursuantToLegislationFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:title="definition: FeesForNon-auditServices to AuditingAccountsAssociatesPursuantToLegislationFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" xlink:title="definition: AuditingAccountsAssociatesPursuantToLegislationFees to AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:to="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" xlink:title="definition: AuditingAccountsAssociatesPursuantToLegislationFees to AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" xlink:title="definition: AuditingAccountsAssociatesPursuantToLegislationFees to AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:to="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" xlink:title="definition: AuditingAccountsAssociatesPursuantToLegislationFees to AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:title="definition: FeesForNon-auditServices to OtherServicesPursuantToSuchLegislationFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:title="definition: FeesForNon-auditServices to OtherServicesPursuantToSuchLegislationFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" xlink:title="definition: OtherServicesPursuantToSuchLegislationFees to OtherServicesPursuantToSuchLegislationPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" xlink:title="definition: OtherServicesPursuantToSuchLegislationFees to OtherServicesPursuantToSuchLegislationPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" xlink:title="definition: OtherServicesPursuantToSuchLegislationFees to OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" xlink:title="definition: OtherServicesPursuantToSuchLegislationFees to OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesFees" xlink:label="uk-aurep_TaxationServicesFees" xlink:title="definition: FeesForNon-auditServices to TaxationServicesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_TaxationServicesFees" xlink:title="definition: FeesForNon-auditServices to TaxationServicesFees" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesPensionSchemesFees" xlink:label="uk-aurep_TaxationServicesPensionSchemesFees" xlink:title="definition: TaxationServicesFees to TaxationServicesPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_TaxationServicesFees" xlink:to="uk-aurep_TaxationServicesPensionSchemesFees" xlink:title="definition: TaxationServicesFees to TaxationServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_TaxationServicesEntitySubsidiariesFees" xlink:title="definition: TaxationServicesFees to TaxationServicesEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_TaxationServicesFees" xlink:to="uk-aurep_TaxationServicesEntitySubsidiariesFees" xlink:title="definition: TaxationServicesFees to TaxationServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesFees" xlink:label="uk-aurep_InformationTechnologyServicesFees" xlink:title="definition: FeesForNon-auditServices to InformationTechnologyServicesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_InformationTechnologyServicesFees" xlink:title="definition: FeesForNon-auditServices to InformationTechnologyServicesFees" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesPensionSchemesFees" xlink:label="uk-aurep_InformationTechnologyServicesPensionSchemesFees" xlink:title="definition: InformationTechnologyServicesFees to InformationTechnologyServicesPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_InformationTechnologyServicesFees" xlink:to="uk-aurep_InformationTechnologyServicesPensionSchemesFees" xlink:title="definition: InformationTechnologyServicesFees to InformationTechnologyServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" xlink:label="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" xlink:title="definition: InformationTechnologyServicesFees to InformationTechnologyServicesEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_InformationTechnologyServicesFees" xlink:to="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" xlink:title="definition: InformationTechnologyServicesFees to InformationTechnologyServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditFees" xlink:label="uk-aurep_InternalAuditFees" xlink:title="definition: FeesForNon-auditServices to InternalAuditFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_InternalAuditFees" xlink:title="definition: FeesForNon-auditServices to InternalAuditFees" order="5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditPensionSchemesFees" xlink:label="uk-aurep_InternalAuditPensionSchemesFees" xlink:title="definition: InternalAuditFees to InternalAuditPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_InternalAuditFees" xlink:to="uk-aurep_InternalAuditPensionSchemesFees" xlink:title="definition: InternalAuditFees to InternalAuditPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditEntitySubsidiariesFees" xlink:label="uk-aurep_InternalAuditEntitySubsidiariesFees" xlink:title="definition: InternalAuditFees to InternalAuditEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_InternalAuditFees" xlink:to="uk-aurep_InternalAuditEntitySubsidiariesFees" xlink:title="definition: InternalAuditFees to InternalAuditEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesFees" xlink:label="uk-aurep_LitigationServicesFees" xlink:title="definition: FeesForNon-auditServices to LitigationServicesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_LitigationServicesFees" xlink:title="definition: FeesForNon-auditServices to LitigationServicesFees" order="6" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesPensionSchemesFees" xlink:label="uk-aurep_LitigationServicesPensionSchemesFees" xlink:title="definition: LitigationServicesFees to LitigationServicesPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_LitigationServicesFees" xlink:to="uk-aurep_LitigationServicesPensionSchemesFees" xlink:title="definition: LitigationServicesFees to LitigationServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_LitigationServicesEntitySubsidiariesFees" xlink:title="definition: LitigationServicesFees to LitigationServicesEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_LitigationServicesFees" xlink:to="uk-aurep_LitigationServicesEntitySubsidiariesFees" xlink:title="definition: LitigationServicesFees to LitigationServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesFees" xlink:title="definition: FeesForNon-auditServices to RecruitmentRemunerationServicesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_RecruitmentRemunerationServicesFees" xlink:title="definition: FeesForNon-auditServices to RecruitmentRemunerationServicesFees" order="7" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" xlink:title="definition: RecruitmentRemunerationServicesFees to RecruitmentRemunerationServicesPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_RecruitmentRemunerationServicesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" xlink:title="definition: RecruitmentRemunerationServicesFees to RecruitmentRemunerationServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" xlink:title="definition: RecruitmentRemunerationServicesFees to RecruitmentRemunerationServicesEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_RecruitmentRemunerationServicesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" xlink:title="definition: RecruitmentRemunerationServicesFees to RecruitmentRemunerationServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsFees" xlink:label="uk-aurep_CorporateFinanceTransactionsFees" xlink:title="definition: FeesForNon-auditServices to CorporateFinanceTransactionsFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_CorporateFinanceTransactionsFees" xlink:title="definition: FeesForNon-auditServices to CorporateFinanceTransactionsFees" order="8" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_CorporateFinanceTransactionsFees" xlink:to="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_CorporateFinanceTransactionsFees" xlink:to="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesFees" xlink:label="uk-aurep_OtherNon-auditServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherNon-auditServicesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_OtherNon-auditServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherNon-auditServicesFees" order="9" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="uk-aurep_OtherNon-auditServicesPensionSchemesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesPensionSchemesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_OtherNon-auditServicesFees" xlink:to="uk-aurep_OtherNon-auditServicesPensionSchemesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesEntitySubsidiariesFees" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_OtherNon-auditServicesFees" xlink:to="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="uk-aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to DescriptionBenefitsInKindForNon-auditServices" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to DescriptionBenefitsInKindForNon-auditServices" order="10" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to EstimatedMoneyValueBenefitsInKindForNon-auditServices" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to EstimatedMoneyValueBenefitsInKindForNon-auditServices" order="11" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesToAuditorsFree-textComment" xlink:label="uk-aurep_FeesToAuditorsFree-textComment" xlink:title="definition: FeesToAuditorsHeading to FeesToAuditorsFree-textComment" />
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="uk-aurep_FeesToAuditorsHeading" xlink:to="uk-aurep_FeesToAuditorsFree-textComment" xlink:title="definition: FeesToAuditorsHeading to FeesToAuditorsFree-textComment" order="2" use="optional" />
  </definitionLink>
</linkbase>
