<?xml version="1.0" encoding="utf-8"?>
<!--
UK-AuditorsReport-Presentation linkbase 
Copyright and other information - see http://www.xbrl.org/uk/legal.aspx
-->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="uk-aurep-2009-09-01.xsd#AuditorsReport" roleURI="http://www.xbrl.org/uk/role/AuditorsReport" />
  <presentationLink xlink:type="extended" xlink:role="http://www.xbrl.org/uk/role/AuditorsReport" xlink:title="Auditors' Report ">
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditorInformationHeading" xlink:label="uk-aurep_AuditorInformationHeading" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" xlink:label="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_EntityAccountantsOrAuditors" xlink:label="uk-bus_EntityAccountantsOrAuditors" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" xlink:to="uk-bus_EntityAccountantsOrAuditors" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" xlink:label="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" xlink:to="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_TotalAgentsDefault" xlink:label="uk-bus_TotalAgentsDefault" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" xlink:to="uk-bus_TotalAgentsDefault" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PrincipalAgent" xlink:label="uk-bus_PrincipalAgent" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_TotalAgentsDefault" xlink:to="uk-bus_PrincipalAgent" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_JointAgent1" xlink:label="uk-bus_JointAgent1" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_TotalAgentsDefault" xlink:to="uk-bus_JointAgent1" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_JointAgent2" xlink:label="uk-bus_JointAgent2" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_TotalAgentsDefault" xlink:to="uk-bus_JointAgent2" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_JointAgent3" xlink:label="uk-bus_JointAgent3" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_TotalAgentsDefault" xlink:to="uk-bus_JointAgent3" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DescriptionOrOtherInformationOnThirdPartyAgent" xlink:label="uk-bus_DescriptionOrOtherInformationOnThirdPartyAgent" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-bus_DescriptionOrOtherInformationOnThirdPartyAgent" order="1.7" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_NameThirdPartyAgent" xlink:label="uk-bus_NameThirdPartyAgent" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-bus_NameThirdPartyAgent" order="1.5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameOrLocationOfficePerformingAudit" xlink:label="uk-aurep_NameOrLocationOfficePerformingAudit" xlink:title="Go down to: nameLocationOfOfficePerformingAudit" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-aurep_NameOrLocationOfficePerformingAudit" xlink:title="Go down to: nameLocationOfOfficePerformingAudit" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameIndividualAuditorOrAccountant" xlink:label="uk-aurep_NameIndividualAuditorOrAccountant" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-aurep_NameIndividualAuditorOrAccountant" order="5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameSeniorStatutoryAuditor" xlink:label="uk-aurep_NameSeniorStatutoryAuditor" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-aurep_NameSeniorStatutoryAuditor" order="6" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference" xlink:label="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference" order="7" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditorsReportHeading" xlink:label="uk-aurep_AuditorsReportHeading" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnScopeAuditReport" xlink:label="uk-aurep_StatementOnScopeAuditReport" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnScopeAuditReport" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementResponsibilities" xlink:label="uk-aurep_StatementResponsibilities" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementResponsibilities" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_BasisAuditOpinion" xlink:label="uk-aurep_BasisAuditOpinion" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_BasisAuditOpinion" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OpinionAuditorsOnEntity" xlink:label="uk-aurep_OpinionAuditorsOnEntity" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_OpinionAuditorsOnEntity" order="5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EmphasisMatterStatement" xlink:label="uk-aurep_EmphasisMatterStatement" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_EmphasisMatterStatement" order="6" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" xlink:label="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" order="7" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnReasonsForAnyQualificationOpinion" xlink:label="uk-aurep_StatementOnReasonsForAnyQualificationOpinion" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnReasonsForAnyQualificationOpinion" order="8" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DateAuditorsReport" xlink:label="uk-aurep_DateAuditorsReport" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_DateAuditorsReport" order="9" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" xlink:label="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" order="10" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" xlink:label="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" order="11" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesToAuditorsHeading" xlink:label="uk-aurep_FeesToAuditorsHeading" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TotalFeesToAuditors" xlink:label="uk-aurep_TotalFeesToAuditors" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesToAuditorsHeading" xlink:to="uk-aurep_TotalFeesToAuditors" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditFeesExpenses" xlink:label="uk-aurep_AuditFeesExpenses" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_TotalFeesToAuditors" xlink:to="uk-aurep_AuditFeesExpenses" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="uk-aurep_DescriptionBenefitsInKindForAuditServices" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditFeesExpenses" xlink:to="uk-aurep_DescriptionBenefitsInKindForAuditServices" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditFeesExpenses" xlink:to="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesForNon-auditServices" xlink:label="uk-aurep_FeesForNon-auditServices" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_TotalFeesToAuditors" xlink:to="uk-aurep_FeesForNon-auditServices" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:label="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:to="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:to="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesFees" xlink:label="uk-aurep_TaxationServicesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_TaxationServicesFees" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesPensionSchemesFees" xlink:label="uk-aurep_TaxationServicesPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_TaxationServicesFees" xlink:to="uk-aurep_TaxationServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_TaxationServicesEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_TaxationServicesFees" xlink:to="uk-aurep_TaxationServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesFees" xlink:label="uk-aurep_InformationTechnologyServicesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_InformationTechnologyServicesFees" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesPensionSchemesFees" xlink:label="uk-aurep_InformationTechnologyServicesPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_InformationTechnologyServicesFees" xlink:to="uk-aurep_InformationTechnologyServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" xlink:label="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_InformationTechnologyServicesFees" xlink:to="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditFees" xlink:label="uk-aurep_InternalAuditFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_InternalAuditFees" order="5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditPensionSchemesFees" xlink:label="uk-aurep_InternalAuditPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_InternalAuditFees" xlink:to="uk-aurep_InternalAuditPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditEntitySubsidiariesFees" xlink:label="uk-aurep_InternalAuditEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_InternalAuditFees" xlink:to="uk-aurep_InternalAuditEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesFees" xlink:label="uk-aurep_LitigationServicesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_LitigationServicesFees" order="6" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesPensionSchemesFees" xlink:label="uk-aurep_LitigationServicesPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_LitigationServicesFees" xlink:to="uk-aurep_LitigationServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_LitigationServicesEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_LitigationServicesFees" xlink:to="uk-aurep_LitigationServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_RecruitmentRemunerationServicesFees" order="7" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_RecruitmentRemunerationServicesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_RecruitmentRemunerationServicesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsFees" xlink:label="uk-aurep_CorporateFinanceTransactionsFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_CorporateFinanceTransactionsFees" order="8" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_CorporateFinanceTransactionsFees" xlink:to="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_CorporateFinanceTransactionsFees" xlink:to="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesFees" xlink:label="uk-aurep_OtherNon-auditServicesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_OtherNon-auditServicesFees" order="9" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="uk-aurep_OtherNon-auditServicesPensionSchemesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_OtherNon-auditServicesFees" xlink:to="uk-aurep_OtherNon-auditServicesPensionSchemesFees" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_OtherNon-auditServicesFees" xlink:to="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="uk-aurep_DescriptionBenefitsInKindForNon-auditServices" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_DescriptionBenefitsInKindForNon-auditServices" order="10" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" order="11" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation" xlink:label="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_TotalFeesToAuditors" xlink:to="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesToAuditorsFree-textComment" xlink:label="uk-aurep_FeesToAuditorsFree-textComment" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-aurep_FeesToAuditorsHeading" xlink:to="uk-aurep_FeesToAuditorsFree-textComment" order="3" use="optional" />
  </presentationLink>
</linkbase>
