<html xmlns="http://www.w3.org/1999/xhtml" >

<head>

<title>XBRL Ireland IFRS Taxonomy</title>
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
        .title{
                font-size:16pt;
                font-family:Tahoma, Geneva, sans-serif;
                font-weight:bold;
                text-align:center;
        }
        .header{
                font-size:12pt;
                font-family:Tahoma, Geneva, sans-serif;
                font-weight:bold;
                text-align:left;
        }
        .header2{
                font-size:10pt;
                font-family:Tahoma, Geneva, sans-serif;
                font-weight:bold;
                text-align:left;
        }
         .tableHeader{
                font-size:10pt;
                font-family:Tahoma, Geneva, sans-serif;
                font-weight:bold;
                text-align:left;
        }
         .tableContent{
                font-size:10pt;
                font-family:Tahoma, Geneva, sans-serif;
                text-align:left;
        }
         .content{
                width: 800;
                font-size:10pt;
                font-family:Tahoma, Geneva, sans-serif;
                text-align:left;
        }
        .blue{
                font-size:10pt;
                font-family:Tahoma, Geneva, sans-serif;
                font-weight:bold;
                color: blue;
                text-align:left;
        }
</style>

</head>

<body >

<div >

<p ><br /></p>

<table border='1' cellspacing='1' cellpadding='5px' width='800'
 >
 <tr >
  <td valign='top' >
  <p  class='title'>XBRL Ireland IFRS Taxonomy &#8211; 2012-12-01</p>
  </td>
 </tr>
</table>

<p ><br /></p>


<table border='1' cellspacing='1' cellpadding='5px' width='800'>
 <tr >
  <td width="21%" >
  <p  class='tableHeader' >Purpose and Scope</p>
  </td>
  <td width="79%" >
  <p class='tableContent' >Represents reporting by ordinary commercial and industrial companies filing under IFRS</p>
  </td>
 </tr>
 <tr >
  <td width="21%" >
  <p class='tableHeader'>Owner</p>
  </td>
  <td width="79%" >
  <p class='tableContent' >Business Reporting Ireland Limited (Trading as XBRL-Ireland)</p>
  </td>
 </tr>
 <tr >
  <td width="21%" >
  <p class='tableHeader'>Formal version date</p>
  </td>
  <td width="79%" >
  <p class='tableContent' >1 December 2012</p>
  </td>
 </tr>
 <tr >
  <td width="21%" >
  <p class='tableHeader'>Version number</p>
  </td>
  <td width="79%" >
  <p class='tableContent' >1.0</p>
  </td>
 </tr>
 <tr >
  <td width="21%">
  <p class='tableHeader'>Schema location and reference</p>
  </td>
  <td width="79%" >
  <p class='tableContent' ><a href="http://www.xbrl-ie.net/public/ci/2012-12-01/ifrs/core/2012-12-01/ie-ifrs-full-2012-12-01.xsd">http://www.xbrl-ie.net/public/ci/2012-12-01/ifrs/core/2012-12-01/ie-ifrs-full-2012-12-01.xsd</a></p>
  </td>
 </tr>
 <tr >
  <td width="21%">
  <p class='tableHeader'>Location of taxonomy zip file</p>
  </td>
  <td width="79%" >
  <p class='tableContent' ><a href="http://www.xbrl-ie.net/public/ci/2012-12-01/ie-all-2012-12-01.zip">http://www.xbrl-ie.net/public/ci/2012-12-01/ie-all-2012-12-01.zip</a></p>
  </td>
 </tr>
</table>

<p ><br /></p>

<p class='header'>Viewing the taxonomy</p>

<p class='content'>This taxonomy is distributed by zip file which may be downloaded from the XBRL Ireland website at the address above.</p>

<p class='content'>The taxonomy should be viewed in appropriate XBRL software. To view or
access the full contents, use the file <br /><span class='blue'>ie-ifrs-main-2012-12-01.xsd
</span> which is in the top-level folder <span class='blue'>ie-all-2012-12-01</span>.</p>

<p ><br /></p>

<p class='header'>COPYRIGHT &amp; LICENCE</p>

<p class='content'>Copyright &#169; 2012, Business Reporting Ireland Ltd</p>

<p class='content'>This taxonomy and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that:</p>

<p class='content'>The above copyright notice and this paragraph are included on all such copies and derivative works.</p>

<p class='content'>A link or URL to the original taxonomy is included in all such copies and derivative works.</p>

<p class='content'>However, this taxonomy itself may not be modified in any way, such as by removing the copyright notice or references to XBRL International or other organizations, except as required to translate it into languages other than English. Members of XBRL International and the taxonomy owners agree to grant certain licenses under the XBRL International Intellectual Property Policy (www.xbrl.org/legal).</p>

<p class='content'>The name and trademarks of XBRL International may NOT be used in advertising or publicity pertaining to this document or its contents without specific, written prior permission. Title to copyright in this document will at all times remain with copyright holders.</p>

<p class='content'>By using and/or copying this taxonomy, you (the licensee) agree that you have read, understood, and will comply with the terms and conditions set out in this document and in the Copyright, Intellectual Property and Trademarks documents on www.xbrl.org/legal</p>

<p class='content'>This taxonomy and its associated files are provided on an "AS IS" basis and XBRL INTERNATIONAL AND THE OWNERS OF THE TAXONOMY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p class='content'>Recipients of this taxonomy are invited to submit, with their comments, notification of any relevant patent rights and copyrights of which they are aware and to provide supporting documentation.</p>

<p class='content'>The attention of users of this taxonomy is directed to the possibility that its use may require use of an invention covered by patent rights. XBRL International and the owners of the taxonomy shall not be responsible for identifying patents for which a license may be required by this taxonomy, or for conducting legal inquiries into the legal validity or scope of those patents that are brought to its attention. This taxonomy is prospective and advisory only. Prospective users are responsible for protecting themselves against liability for infringement of patents. XBRL International and the owners of this taxonomy takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology defined by implied by the taxonomy or the extent to which any license under such rights might or might not be available; neither do they represent that they has made any effort to identify any such rights. Members of XBRL International agree to grant certain licenses under the XBRL International Intellectual Property Policy (www.xbrl.org/legal).</p>

<p class='header2'>Warranty</p>

<p class='content'>ALL PARTIES ACKNOWLEDGE THAT ALL INFORMATION PROVIDED AS PART OF THIS TAXONOMY OR ITS ASSOCIATED FILES IS PROVIDED "AS IS" WITH NO WARRANTIES WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, AND THE PARTIES EXPRESSLY DISCLAIM ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, NONINFRINGEMENT, OR TITLE, OR ANY WARRANTY OTHERWISE ARISING OUT OF ANY PROPOSAL, RECOMMENDATION, OR SAMPLE; OR ANY WARRANTY THAT THE USE OF THE CONTENTS OF THE TAXONOMY OR ITS ASSOCIATED FILES WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p class='header2'>Limitation of Liability</p>

<p class='content'>IN NO EVENT WILL XBRL INTERNATIONAL OR THE OWNERS OR AUTHORS OF THE TAXONOMY BE LIABLE TO ANY USER OR ANY THIRD PARTY FOR THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA OR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, PUNITIVE OR SPECIAL DAMAGES, WHETHER UNDER CONTRACT, TORT, WARRANTY OR OTHERWISE, ARISING IN ANY WAY OUT OF THE USE OF THIS TAXONOMY OR ITS ASSOCIATED FILES, OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF OF ANY TYPE WHATSOEVER, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p ><br /></p>

</div>

</body>

</html>
