<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
   <roleRef roleURI="http://xbrl.frc.org.uk/direp/roles/DirectorsReport" xlink:href="direp-2014-09-01.xsd#DirectorsReport" xlink:type="simple"/>
   <presentationLink xlink:role="http://xbrl.frc.org.uk/direp/roles/DirectorsReport" xlink:title="DirectorsReport" xlink:type="extended">
      <loc xlink:href="direp-2014-09-01.xsd#direp_DirectorsReportHeading" xlink:label="direp_DirectorsReportHeading" xlink:type="locator"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_ForFullInformationOnEntitySeeEntityInformationSectionCross-reference" xlink:label="direp_ForFullInformationOnEntitySeeEntityInformationSectionCross-reference" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_ForFullInformationOnEntitySeeEntityInformationSectionCross-reference" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_DescriptionPrincipalActivities" xlink:label="bus_DescriptionPrincipalActivities" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="bus_DescriptionPrincipalActivities" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_ListDirectorsHeading" xlink:label="direp_ListDirectorsHeading" xlink:title="Go down to: listOfDirectorsAndExecutives" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:title="Go down to: listOfDirectorsAndExecutives" xlink:to="direp_ListDirectorsHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_UseEntityOfficersDimensionToIdentifyPositionEntityOfficerGuidance" xlink:label="bus_UseEntityOfficersDimensionToIdentifyPositionEntityOfficerGuidance" xlink:type="locator"/>
      <presentationArc order="4.7" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:to="bus_UseEntityOfficersDimensionToIdentifyPositionEntityOfficerGuidance" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_UseEntityOfficerStatusDimensionToIdentifyExecutiveOrNon-executiveStatusGuidance" xlink:label="bus_UseEntityOfficerStatusDimensionToIdentifyExecutiveOrNon-executiveStatusGuidance" xlink:type="locator"/>
      <presentationArc order="4.8" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:to="bus_UseEntityOfficerStatusDimensionToIdentifyExecutiveOrNon-executiveStatusGuidance" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_NameEntityOfficer" xlink:label="bus_NameEntityOfficer" xlink:type="locator"/>
      <presentationArc order="4.85" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:to="bus_NameEntityOfficer" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DateAssumedPosition" xlink:label="direp_DateAssumedPosition" xlink:type="locator"/>
      <presentationArc order="4.9" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:to="direp_DateAssumedPosition" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DateNextReappointment" xlink:label="direp_DateNextReappointment" xlink:title="Go down to: dteOfNextReappointment" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:title="Go down to: dteOfNextReappointment" xlink:to="direp_DateNextReappointment" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DateResignation" xlink:label="direp_DateResignation" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:to="direp_DateResignation" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementIfDirectorOrExecutiveHadNoInterestInSharesOrDebenturesEntityOrItsUndertakings" xlink:label="direp_StatementIfDirectorOrExecutiveHadNoInterestInSharesOrDebenturesEntityOrItsUndertakings" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_ListDirectorsHeading" xlink:to="direp_StatementIfDirectorOrExecutiveHadNoInterestInSharesOrDebenturesEntityOrItsUndertakings" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DividendRecommendedByDirectors" xlink:label="direp_DividendRecommendedByDirectors" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_DividendRecommendedByDirectors" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NumberStaffByGenderShownInStrategicReportHeading" xlink:label="direp_NumberStaffByGenderShownInStrategicReportHeading" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_NumberStaffByGenderShownInStrategicReportHeading" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DirectorsTotal" xlink:label="direp_DirectorsTotal" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumberStaffByGenderShownInStrategicReportHeading" xlink:to="direp_DirectorsTotal" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DirectorsMale" xlink:label="direp_DirectorsMale" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsTotal" xlink:to="direp_DirectorsMale" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DirectorsFemale" xlink:label="direp_DirectorsFemale" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsTotal" xlink:to="direp_DirectorsFemale" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DirectorsGenderNotDisclosed" xlink:label="direp_DirectorsGenderNotDisclosed" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsTotal" xlink:to="direp_DirectorsGenderNotDisclosed" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SeniorManagersTotal" xlink:label="direp_SeniorManagersTotal" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumberStaffByGenderShownInStrategicReportHeading" xlink:to="direp_SeniorManagersTotal" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SeniorManagersMale" xlink:label="direp_SeniorManagersMale" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SeniorManagersTotal" xlink:to="direp_SeniorManagersMale" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SeniorManagersFemale" xlink:label="direp_SeniorManagersFemale" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SeniorManagersTotal" xlink:to="direp_SeniorManagersFemale" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SeniorManagersGenderNotDisclosed" xlink:label="direp_SeniorManagersGenderNotDisclosed" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SeniorManagersTotal" xlink:to="direp_SeniorManagersGenderNotDisclosed" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EmployeesTotal" xlink:label="direp_EmployeesTotal" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumberStaffByGenderShownInStrategicReportHeading" xlink:to="direp_EmployeesTotal" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EmployeesMale" xlink:label="direp_EmployeesMale" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EmployeesTotal" xlink:to="direp_EmployeesMale" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EmployeesFemale" xlink:label="direp_EmployeesFemale" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EmployeesTotal" xlink:to="direp_EmployeesFemale" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EmployeesGenderNotDisclosed" xlink:label="direp_EmployeesGenderNotDisclosed" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EmployeesTotal" xlink:to="direp_EmployeesGenderNotDisclosed" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_PoliticalDonations" xlink:label="direp_PoliticalDonations" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_PoliticalDonations" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EUPoliticalDonations" xlink:label="direp_EUPoliticalDonations" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PoliticalDonations" xlink:to="direp_EUPoliticalDonations" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SpecificEUPoliticalDonationGrouping" xlink:label="direp_SpecificEUPoliticalDonationGrouping" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EUPoliticalDonations" xlink:to="direp_SpecificEUPoliticalDonationGrouping" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NameOrDescriptionEUPoliticalOrganisation" xlink:label="direp_NameOrDescriptionEUPoliticalOrganisation" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificEUPoliticalDonationGrouping" xlink:to="direp_NameOrDescriptionEUPoliticalOrganisation" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_TotalDonationToEUPoliticalOrganisation" xlink:label="direp_TotalDonationToEUPoliticalOrganisation" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificEUPoliticalDonationGrouping" xlink:to="direp_TotalDonationToEUPoliticalOrganisation" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_Non-EUPoliticalDonations" xlink:label="direp_Non-EUPoliticalDonations" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PoliticalDonations" xlink:to="direp_Non-EUPoliticalDonations" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SpecificNon-EUPoliticalDonationGrouping" xlink:label="direp_SpecificNon-EUPoliticalDonationGrouping" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_Non-EUPoliticalDonations" xlink:to="direp_SpecificNon-EUPoliticalDonationGrouping" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NameOrDescriptionNon-EURecipientOrganisation" xlink:label="direp_NameOrDescriptionNon-EURecipientOrganisation" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificNon-EUPoliticalDonationGrouping" xlink:to="direp_NameOrDescriptionNon-EURecipientOrganisation" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_TotalDonationToNon-EUPoliticalOrganisation" xlink:label="direp_TotalDonationToNon-EUPoliticalOrganisation" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificNon-EUPoliticalDonationGrouping" xlink:to="direp_TotalDonationToNon-EUPoliticalOrganisation" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_PoliticalDonationsFree-textComment" xlink:label="direp_PoliticalDonationsFree-textComment" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PoliticalDonations" xlink:to="direp_PoliticalDonationsFree-textComment" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EmploymentDisabledPersonsPolicy" xlink:label="direp_EmploymentDisabledPersonsPolicy" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_EmploymentDisabledPersonsPolicy" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionArrangementsRelatedToEmployeesSuchAsProvisionInformationConsultation" xlink:label="direp_DescriptionArrangementsRelatedToEmployeesSuchAsProvisionInformationConsultation" xlink:type="locator"/>
      <presentationArc order="8.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_DescriptionArrangementsRelatedToEmployeesSuchAsProvisionInformationConsultation" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_PurchaseOwnSharesHeading" xlink:label="direp_PurchaseOwnSharesHeading" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_PurchaseOwnSharesHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_UseEntityShareClassesDimensionToIdentifyIndividualShareClassGuidance" xlink:label="bus_UseEntityShareClassesDimensionToIdentifyIndividualShareClassGuidance" xlink:type="locator"/>
      <presentationArc order="0.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="bus_UseEntityShareClassesDimensionToIdentifyIndividualShareClassGuidance" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_UseShareTypesDimensionToIdentifyIndividualShareTypeGuidance" xlink:label="bus_UseShareTypesDimensionToIdentifyIndividualShareTypeGuidance" xlink:type="locator"/>
      <presentationArc order="0.5" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="bus_UseShareTypesDimensionToIdentifyIndividualShareTypeGuidance" xlink:type="arc"/>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_DescriptionShareType" xlink:label="bus_DescriptionShareType" xlink:type="locator"/>
      <presentationArc order="0.7" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="bus_DescriptionShareType" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NetConsiderationPaidForOwnShares" xlink:label="direp_NetConsiderationPaidForOwnShares" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_NetConsiderationPaidForOwnShares" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_PurchaseOwnSharesExpense" xlink:label="direp_PurchaseOwnSharesExpense" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NetConsiderationPaidForOwnShares" xlink:to="direp_PurchaseOwnSharesExpense" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_SaleOwnSharesIncome" xlink:label="direp_SaleOwnSharesIncome" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NetConsiderationPaidForOwnShares" xlink:to="direp_SaleOwnSharesIncome" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NominalValueOwnSharesPurchased" xlink:label="direp_NominalValueOwnSharesPurchased" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_NominalValueOwnSharesPurchased" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NumberOwnSharesPurchased" xlink:label="direp_NumberOwnSharesPurchased" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_NumberOwnSharesPurchased" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_MaximumNominalValueOwnSharesHeldByEntityInPeriod" xlink:label="direp_MaximumNominalValueOwnSharesHeldByEntityInPeriod" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_MaximumNominalValueOwnSharesHeldByEntityInPeriod" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_MaximumNumberOwnSharesHeldByEntityInPeriod" xlink:label="direp_MaximumNumberOwnSharesHeldByEntityInPeriod" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_MaximumNumberOwnSharesHeldByEntityInPeriod" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NominalValueOwnSharesSold" xlink:label="direp_NominalValueOwnSharesSold" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_NominalValueOwnSharesSold" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_NumberOwnSharesSold" xlink:label="direp_NumberOwnSharesSold" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_NumberOwnSharesSold" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_PercentageCalled-upShareCapitalRepresentedByPurchasesDuringPeriod" xlink:label="direp_PercentageCalled-upShareCapitalRepresentedByPurchasesDuringPeriod" xlink:type="locator"/>
      <presentationArc order="8.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_PercentageCalled-upShareCapitalRepresentedByPurchasesDuringPeriod" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionReasonsForPurchaseOwnShares" xlink:label="direp_DescriptionReasonsForPurchaseOwnShares" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_DescriptionReasonsForPurchaseOwnShares" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionSharesAcquiredOrHeldInSpecialCircumstancesIncludingTypeNumberNominalValuesSharesAcquiredDisposedOrCharged" xlink:label="direp_DescriptionSharesAcquiredOrHeldInSpecialCircumstancesIncludingTypeNumberNominalValuesSharesAcquiredDisposedOrCharged" xlink:type="locator"/>
      <presentationArc order="10.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_DescriptionSharesAcquiredOrHeldInSpecialCircumstancesIncludingTypeNumberNominalValuesSharesAcquiredDisposedOrCharged" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_PurchaseOwnSharesFree-textComment" xlink:label="direp_PurchaseOwnSharesFree-textComment" xlink:type="locator"/>
      <presentationArc order="11.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PurchaseOwnSharesHeading" xlink:to="direp_PurchaseOwnSharesFree-textComment" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_GreenhouseGasEmissionsHeading" xlink:label="direp_GreenhouseGasEmissionsHeading" xlink:type="locator"/>
      <presentationArc order="10.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_GreenhouseGasEmissionsHeading" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuelOperationFacilities" xlink:label="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuelOperationFacilities" xlink:type="locator"/>
      <presentationArc order="1.5" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_GreenhouseGasEmissionsHeading" xlink:to="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuelOperationFacilities" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuel" xlink:label="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuel" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuelOperationFacilities" xlink:to="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuel" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromOperationAnyFacility" xlink:label="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromOperationAnyFacility" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromCombustionFuelOperationFacilities" xlink:to="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromOperationAnyFacility" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromPurchaseElectricityOrOtherFuelForOwnUse" xlink:label="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromPurchaseElectricityOrOtherFuelForOwnUse" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_GreenhouseGasEmissionsHeading" xlink:to="direp_AnnualQuantityEmissionsInTonnesCarbonDioxideEquivalentFromPurchaseElectricityOrOtherFuelForOwnUse" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionAvailabilityEmissionsInformationAnyReasonsItCannotBeObtainedInDetailRequired" xlink:label="direp_DescriptionAvailabilityEmissionsInformationAnyReasonsItCannotBeObtainedInDetailRequired" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_GreenhouseGasEmissionsHeading" xlink:to="direp_DescriptionAvailabilityEmissionsInformationAnyReasonsItCannotBeObtainedInDetailRequired" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionMethodologiesUsedToCalculateDataOnEmissions" xlink:label="direp_DescriptionMethodologiesUsedToCalculateDataOnEmissions" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_GreenhouseGasEmissionsHeading" xlink:to="direp_DescriptionMethodologiesUsedToCalculateDataOnEmissions" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_AnnualEmissionsAsRatioQuantifiableFactorAssociatedWithEntitysActivities" xlink:label="direp_AnnualEmissionsAsRatioQuantifiableFactorAssociatedWithEntitysActivities" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_GreenhouseGasEmissionsHeading" xlink:to="direp_AnnualEmissionsAsRatioQuantifiableFactorAssociatedWithEntitysActivities" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionReportingPeriodForEmissionsDataIfThisDifferentFromPeriodCoveredByDirectorsReport" xlink:label="direp_DescriptionReportingPeriodForEmissionsDataIfThisDifferentFromPeriodCoveredByDirectorsReport" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_GreenhouseGasEmissionsHeading" xlink:to="direp_DescriptionReportingPeriodForEmissionsDataIfThisDifferentFromPeriodCoveredByDirectorsReport" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EntityDirectorsStatementsHeading" xlink:label="direp_EntityDirectorsStatementsHeading" xlink:type="locator"/>
      <presentationArc order="11.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_EntityDirectorsStatementsHeading" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xlink:label="direp_StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatDirectorsReportHasBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xlink:label="direp_StatementThatDirectorsReportHasBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatDirectorsReportHasBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xlink:label="direp_StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_AbbreviatedAccountsAreInAccordanceWithSpecialProvisionsInSection4453CompaniesActRelatingToMedium-sizedCompaniesTruefalse" xlink:label="direp_AbbreviatedAccountsAreInAccordanceWithSpecialProvisionsInSection4453CompaniesActRelatingToMedium-sizedCompaniesTruefalse" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_AbbreviatedAccountsAreInAccordanceWithSpecialProvisionsInSection4453CompaniesActRelatingToMedium-sizedCompaniesTruefalse" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DescriptionWhyAnEntityWithSubsidiariesHasNotPreparedGroupAccounts" xlink:label="direp_DescriptionWhyAnEntityWithSubsidiariesHasNotPreparedGroupAccounts" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_DescriptionWhyAnEntityWithSubsidiariesHasNotPreparedGroupAccounts" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_EntityHasTakenExemptionUnderCompaniesActInNotPublishingItsOwnProfitLossAccountTruefalse" xlink:label="direp_EntityHasTakenExemptionUnderCompaniesActInNotPublishingItsOwnProfitLossAccountTruefalse" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_EntityHasTakenExemptionUnderCompaniesActInNotPublishingItsOwnProfitLossAccountTruefalse" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementOnQualityCompletenessInformationProvidedToAuditors" xlink:label="direp_StatementOnQualityCompletenessInformationProvidedToAuditors" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementOnQualityCompletenessInformationProvidedToAuditors" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementOnQualifyingThirdPartyIndemnityProvisions" xlink:label="direp_StatementOnQualifyingThirdPartyIndemnityProvisions" xlink:type="locator"/>
      <presentationArc order="8.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementOnQualifyingThirdPartyIndemnityProvisions" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementOnMattersRequiredInDirectorsReportBeingPlacedInStrategicReport" xlink:label="direp_StatementOnMattersRequiredInDirectorsReportBeingPlacedInStrategicReport" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementOnMattersRequiredInDirectorsReportBeingPlacedInStrategicReport" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_CompanyHasActedAsAnAgentDuringPeriodTruefalse" xlink:label="direp_CompanyHasActedAsAnAgentDuringPeriodTruefalse" xlink:type="locator"/>
      <presentationArc order="10.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_CompanyHasActedAsAnAgentDuringPeriodTruefalse" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xlink:label="direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xlink:type="locator"/>
      <presentationArc order="11.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection479ACompaniesAct2006RelatingToSubsidiaryCompanies" xlink:label="direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection479ACompaniesAct2006RelatingToSubsidiaryCompanies" xlink:type="locator"/>
      <presentationArc order="12.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection479ACompaniesAct2006RelatingToSubsidiaryCompanies" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection480CompaniesAct2006RelatingToDormantCompanies" xlink:label="direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection480CompaniesAct2006RelatingToDormantCompanies" xlink:type="locator"/>
      <presentationArc order="13.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatCompanyEntitledToExemptionFromAuditUnderSection480CompaniesAct2006RelatingToDormantCompanies" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" xlink:label="direp_StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" xlink:type="locator"/>
      <presentationArc order="14.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_CompanyHasPublishedCommitmentToUKEffectiveStewardshipCodeTruefalse" xlink:label="direp_CompanyHasPublishedCommitmentToUKEffectiveStewardshipCodeTruefalse" xlink:type="locator"/>
      <presentationArc order="16.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="direp_CompanyHasPublishedCommitmentToUKEffectiveStewardshipCodeTruefalse" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_ForEventsAfterReportingDateSeeEventsAfterReportingDateSectionCross-reference" xlink:label="direp_ForEventsAfterReportingDateSeeEventsAfterReportingDateSectionCross-reference" xlink:type="locator"/>
      <presentationArc order="12.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_ForEventsAfterReportingDateSeeEventsAfterReportingDateSectionCross-reference" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_ForStatementOnGoing-concernBasisSeeBasisPreparationSectionCross-reference" xlink:label="direp_ForStatementOnGoing-concernBasisSeeBasisPreparationSectionCross-reference" xlink:type="locator"/>
      <presentationArc order="13.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_ForStatementOnGoing-concernBasisSeeBasisPreparationSectionCross-reference" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_ForDirectorRemunerationSeeEmployeeBenefitsSectionCross-reference" xlink:label="direp_ForDirectorRemunerationSeeEmployeeBenefitsSectionCross-reference" xlink:type="locator"/>
      <presentationArc order="14.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_ForDirectorRemunerationSeeEmployeeBenefitsSectionCross-reference" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_ForDirectorLoansAdvancesSeeRelatedPartiesSectionCross-reference" xlink:label="direp_ForDirectorLoansAdvancesSeeRelatedPartiesSectionCross-reference" xlink:type="locator"/>
      <presentationArc order="15.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_ForDirectorLoansAdvancesSeeRelatedPartiesSectionCross-reference" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DirectorSigningDirectorsReport" xlink:label="direp_DirectorSigningDirectorsReport" xlink:type="locator"/>
      <presentationArc order="16.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_DirectorSigningDirectorsReport" xlink:type="arc"/>
      <loc xlink:href="direp-2014-09-01.xsd#direp_DateSigningDirectorsReport" xlink:label="direp_DateSigningDirectorsReport" xlink:type="locator"/>
      <presentationArc order="17.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsReportHeading" xlink:to="direp_DateSigningDirectorsReport" xlink:type="arc"/>
      <link:presentationArc order="15.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_EntityDirectorsStatementsHeading" xlink:to="lbl_StatementThatMembersHaveAgreedToPreparationAbridgedAccountsUnderSection444CompaniesAct2006" xlink:type="arc"/>
      <link:loc xlink:href="direp-2014-09-01.xsd#direp_StatementThatMembersHaveAgreedToPreparationAbridgedAccountsUnderSection444CompaniesAct2006" xlink:label="lbl_StatementThatMembersHaveAgreedToPreparationAbridgedAccountsUnderSection444CompaniesAct2006" xlink:type="locator"/>
   </presentationLink>
</linkbase>
