<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <presentationLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:label="direp_DirectorsAdvancesCreditsGuaranteesHeading"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_UseEntityOfficersDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsGuidance" xlink:label="direp_UseEntityOfficersDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsGuidance"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_UseEntityOfficersDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsGuidance" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_GeneralDescriptionAdvancesCreditsToDirectorsIncludingTermsInterestRates" xlink:label="direp_GeneralDescriptionAdvancesCreditsToDirectorsIncludingTermsInterestRates"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_GeneralDescriptionAdvancesCreditsToDirectorsIncludingTermsInterestRates" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AdvancesCreditsDirectors" xlink:label="direp_AdvancesCreditsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_AdvancesCreditsDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AdvancesCreditsMadeInPeriodDirectors" xlink:label="direp_AdvancesCreditsMadeInPeriodDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_AdvancesCreditsMadeInPeriodDirectors" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AdvancesCreditsRepaidInPeriodDirectors" xlink:label="direp_AdvancesCreditsRepaidInPeriodDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_AdvancesCreditsRepaidInPeriodDirectors" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:label="direp_SpecificAdvanceOrCreditDirectorsGrouping"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_SpecificAdvanceOrCreditDirectorsGrouping" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DescriptionSpecificAdvanceOrCreditItsConditionsIndicativeInterestRateDirectors" xlink:label="direp_DescriptionSpecificAdvanceOrCreditItsConditionsIndicativeInterestRateDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="direp_DescriptionSpecificAdvanceOrCreditItsConditionsIndicativeInterestRateDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AmountSpecificAdvanceOrCreditDirectors" xlink:label="direp_AmountSpecificAdvanceOrCreditDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="direp_AmountSpecificAdvanceOrCreditDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" xlink:label="direp_AmountSpecificAdvanceOrCreditMadeInPeriodDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="direp_AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" xlink:label="direp_AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="direp_AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_GeneralDescriptionGuaranteesTheirTermsDirectors" xlink:label="direp_GeneralDescriptionGuaranteesTheirTermsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_GeneralDescriptionGuaranteesTheirTermsDirectors" order="7" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_MaximumLiabilityUnderGuaranteesDirectors" xlink:label="direp_MaximumLiabilityUnderGuaranteesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_MaximumLiabilityUnderGuaranteesDirectors" order="8" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AmountPaidLiabilityIncurredInFulfillingGuaranteesDirectors" xlink:label="direp_AmountPaidLiabilityIncurredInFulfillingGuaranteesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_AmountPaidLiabilityIncurredInFulfillingGuaranteesDirectors" order="9" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_SpecificGuaranteeDirectorsGrouping" xlink:label="direp_SpecificGuaranteeDirectorsGrouping"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsAdvancesCreditsGuaranteesHeading" xlink:to="direp_SpecificGuaranteeDirectorsGrouping" order="10" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DescriptionSpecificGuaranteeItsTermsDirectors" xlink:label="direp_DescriptionSpecificGuaranteeItsTermsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificGuaranteeDirectorsGrouping" xlink:to="direp_DescriptionSpecificGuaranteeItsTermsDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_MaximumLiabilityUnderSpecificGuaranteeDirectors" xlink:label="direp_MaximumLiabilityUnderSpecificGuaranteeDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificGuaranteeDirectorsGrouping" xlink:to="direp_MaximumLiabilityUnderSpecificGuaranteeDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AmountPaidLiabilityIncurredInFulfillingSpecificGuaranteeDirectors" xlink:label="direp_AmountPaidLiabilityIncurredInFulfillingSpecificGuaranteeDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SpecificGuaranteeDirectorsGrouping" xlink:to="direp_AmountPaidLiabilityIncurredInFulfillingSpecificGuaranteeDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorsRemunerationHeading" xlink:label="direp_DirectorsRemunerationHeading"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_UseEntityOfficersDimensionToIdentifyTotalsForDirectorsIndividualDirectorsIncludingHighestPaidDirectorGuidance" xlink:label="direp_UseEntityOfficersDimensionToIdentifyTotalsForDirectorsIndividualDirectorsIncludingHighestPaidDirectorGuidance"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_UseEntityOfficersDimensionToIdentifyTotalsForDirectorsIndividualDirectorsIncludingHighestPaidDirectorGuidance" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:label="direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_PaymentsToThirdPartiesForDirectorServices" xlink:label="direp_PaymentsToThirdPartiesForDirectorServices"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:to="direp_PaymentsToThirdPartiesForDirectorServices" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:label="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:to="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorRemuneration" xlink:label="direp_DirectorRemuneration"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_DirectorRemuneration" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_SalariesFeesDirectors" xlink:label="direp_SalariesFeesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemuneration" xlink:to="direp_SalariesFeesDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_SalariesDirectors" xlink:label="direp_SalariesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SalariesFeesDirectors" xlink:to="direp_SalariesDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_FeesDirectors" xlink:label="direp_FeesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_SalariesFeesDirectors" xlink:to="direp_FeesDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_BonusesDirectors" xlink:label="direp_BonusesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemuneration" xlink:to="direp_BonusesDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_BenefitsInKindDirectors" xlink:label="direp_BenefitsInKindDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemuneration" xlink:to="direp_BenefitsInKindDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_ExpenseAllowancesDirectors" xlink:label="direp_ExpenseAllowancesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemuneration" xlink:to="direp_ExpenseAllowancesDirectors" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_GainLossOnExerciseShareOptionsDirectors" xlink:label="direp_GainLossOnExerciseShareOptionsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_GainLossOnExerciseShareOptionsDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AmountReceivedOrReceivableUnderLong-termIncentiveSchemesDirectors" xlink:label="direp_AmountReceivedOrReceivableUnderLong-termIncentiveSchemesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_AmountReceivedOrReceivableUnderLong-termIncentiveSchemesDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NetAssetsReceivedOrReceivableUnderLong-termIncentiveSchemesDirectors" xlink:label="direp_NetAssetsReceivedOrReceivableUnderLong-termIncentiveSchemesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_NetAssetsReceivedOrReceivableUnderLong-termIncentiveSchemesDirectors" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_CompanyContributionsToMoneyPurchasePlansDirectors" xlink:label="direp_CompanyContributionsToMoneyPurchasePlansDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_CompanyContributionsToMoneyPurchasePlansDirectors" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_CompanyContributionsToDefinedBenefitPlansDirectors" xlink:label="direp_CompanyContributionsToDefinedBenefitPlansDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_CompanyContributionsToDefinedBenefitPlansDirectors" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_FurtherItemDirectorRemunerationBenefitsComponentTotalDirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:label="direp_FurtherItemDirectorRemunerationBenefitsComponentTotalDirectorRemunerationBenefitsExcludingPaymentsToThirdParties"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_FurtherItemDirectorRemunerationBenefitsComponentTotalDirectorRemunerationBenefitsExcludingPaymentsToThirdParties" order="6.5" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DescriptionAnyNon-cashBenefitsDirectors" xlink:label="direp_DescriptionAnyNon-cashBenefitsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="direp_DescriptionAnyNon-cashBenefitsDirectors" order="7" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DescriptionAnyArrangementsUnderWhichDirectorsWaiveEmoluments" xlink:label="direp_DescriptionAnyArrangementsUnderWhichDirectorsWaiveEmoluments"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:to="direp_DescriptionAnyArrangementsUnderWhichDirectorsWaiveEmoluments" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NumbersDirectorsReceivingBenefitsShareIncentivesHeading" xlink:label="direp_NumbersDirectorsReceivingBenefitsShareIncentivesHeading"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_NumbersDirectorsReceivingBenefitsShareIncentivesHeading" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NumberDirectorsAccruingRetirementBenefits" xlink:label="direp_NumberDirectorsAccruingRetirementBenefits"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumbersDirectorsReceivingBenefitsShareIncentivesHeading" xlink:to="direp_NumberDirectorsAccruingRetirementBenefits" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NumberDirectorsAccruingBenefitsUnderDefinedBenefitScheme" xlink:label="direp_NumberDirectorsAccruingBenefitsUnderDefinedBenefitScheme"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumberDirectorsAccruingRetirementBenefits" xlink:to="direp_NumberDirectorsAccruingBenefitsUnderDefinedBenefitScheme" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NumberDirectorsAccruingBenefitsUnderMoneyPurchaseScheme" xlink:label="direp_NumberDirectorsAccruingBenefitsUnderMoneyPurchaseScheme"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumberDirectorsAccruingRetirementBenefits" xlink:to="direp_NumberDirectorsAccruingBenefitsUnderMoneyPurchaseScheme" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NumberDirectorsWhoReceivedOrWereEntitledToReceiveSharesUnderLongTermIncentiveSchemes" xlink:label="direp_NumberDirectorsWhoReceivedOrWereEntitledToReceiveSharesUnderLongTermIncentiveSchemes"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumbersDirectorsReceivingBenefitsShareIncentivesHeading" xlink:to="direp_NumberDirectorsWhoReceivedOrWereEntitledToReceiveSharesUnderLongTermIncentiveSchemes" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_NumberDirectorsWhoExercisedShareOptions" xlink:label="direp_NumberDirectorsWhoExercisedShareOptions"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_NumbersDirectorsReceivingBenefitsShareIncentivesHeading" xlink:to="direp_NumberDirectorsWhoExercisedShareOptions" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_OtherInformationOnDirectorPaymentsHeading" xlink:label="direp_OtherInformationOnDirectorPaymentsHeading"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_OtherInformationOnDirectorPaymentsHeading" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AccruedPensionPeriodEndDirectors" xlink:label="direp_AccruedPensionPeriodEndDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_AccruedPensionPeriodEndDirectors" order="0" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_AccruedPensionLumpSumPeriodEndDirectors" xlink:label="direp_AccruedPensionLumpSumPeriodEndDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_AccruedPensionLumpSumPeriodEndDirectors" order="0.5" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_GeneralDescriptionSharesOptionsExercisedDirectors" xlink:label="direp_GeneralDescriptionSharesOptionsExercisedDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_GeneralDescriptionSharesOptionsExercisedDirectors" order="0.7" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_GeneralDescriptionBenefitsUnderLong-termIncentiveSchemesDirectors" xlink:label="direp_GeneralDescriptionBenefitsUnderLong-termIncentiveSchemesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_GeneralDescriptionBenefitsUnderLong-termIncentiveSchemesDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_ExcessRetirementBenefitsOverOriginalEntitlementDirectors" xlink:label="direp_ExcessRetirementBenefitsOverOriginalEntitlementDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_ExcessRetirementBenefitsOverOriginalEntitlementDirectors" order="8" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_CompensationForLossOfficeDirectors" xlink:label="direp_CompensationForLossOfficeDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_CompensationForLossOfficeDirectors" order="9" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DescriptionNon-cashBenefitsProvidedAsCompensationForLossOfficeDirectors" xlink:label="direp_DescriptionNon-cashBenefitsProvidedAsCompensationForLossOfficeDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_CompensationForLossOfficeDirectors" xlink:to="direp_DescriptionNon-cashBenefitsProvidedAsCompensationForLossOfficeDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_PaymentsToThirdPartiesForDirectorsServicesHeading" xlink:label="direp_PaymentsToThirdPartiesForDirectorsServicesHeading"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_OtherInformationOnDirectorPaymentsHeading" xlink:to="direp_PaymentsToThirdPartiesForDirectorsServicesHeading" order="10" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_PaymentsMadeToThirdPartiesForServicesDirectorsAsDirectors" xlink:label="direp_PaymentsMadeToThirdPartiesForServicesDirectorsAsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PaymentsToThirdPartiesForDirectorsServicesHeading" xlink:to="direp_PaymentsMadeToThirdPartiesForServicesDirectorsAsDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_PaymentsMadeToThirdPartiesForServicesDirectorsWhileDirectors" xlink:label="direp_PaymentsMadeToThirdPartiesForServicesDirectorsWhileDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PaymentsToThirdPartiesForDirectorsServicesHeading" xlink:to="direp_PaymentsMadeToThirdPartiesForServicesDirectorsWhileDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DescriptionNon-cashBenefitsProvidedToThirdPartiesForServicesDirectors" xlink:label="direp_DescriptionNon-cashBenefitsProvidedToThirdPartiesForServicesDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_PaymentsToThirdPartiesForDirectorsServicesHeading" xlink:to="direp_DescriptionNon-cashBenefitsProvidedToThirdPartiesForServicesDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" xlink:label="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_TaxableBenefitsDirectors" xlink:label="direp_TaxableBenefitsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" xlink:to="direp_TaxableBenefitsDirectors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_BenefitsReceivedOrReceivablePerformanceInReportingPeriodDirectors" xlink:label="direp_BenefitsReceivedOrReceivablePerformanceInReportingPeriodDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" xlink:to="direp_BenefitsReceivedOrReceivablePerformanceInReportingPeriodDirectors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_BenefitsReceivedOrReceivablePerformanceInMultipleReportingPeriodsDirectors" xlink:label="direp_BenefitsReceivedOrReceivablePerformanceInMultipleReportingPeriodsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" xlink:to="direp_BenefitsReceivedOrReceivablePerformanceInMultipleReportingPeriodsDirectors" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_TotalPension-relatedBenefitsDirectors" xlink:label="direp_TotalPension-relatedBenefitsDirectors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" xlink:to="direp_TotalPension-relatedBenefitsDirectors" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_OnlyTotalsForEachTypeBenefitForEachDirectorAreRequiredToBeTaggedGuidance" xlink:label="direp_OnlyTotalsForEachTypeBenefitForEachDirectorAreRequiredToBeTaggedGuidance"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorRemunerationAdditionalQuotedCompanyDisclosuresHeading" xlink:to="direp_OnlyTotalsForEachTypeBenefitForEachDirectorAreRequiredToBeTaggedGuidance" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorInterestInSharesOtherInstrumentsEntityOrItsUndertakingsQuotedCompanyDisclosuresHeading" xlink:label="direp_DirectorInterestInSharesOtherInstrumentsEntityOrItsUndertakingsQuotedCompanyDisclosuresHeading"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_DirectorInterestInSharesOtherInstrumentsEntityOrItsUndertakingsQuotedCompanyDisclosuresHeading" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_GeneralDescriptionDirectorInterestsInSharesOtherInstrumentsEntityOrItsUndertakings" xlink:label="direp_GeneralDescriptionDirectorInterestsInSharesOtherInstrumentsEntityOrItsUndertakings"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorInterestInSharesOtherInstrumentsEntityOrItsUndertakingsQuotedCompanyDisclosuresHeading" xlink:to="direp_GeneralDescriptionDirectorInterestsInSharesOtherInstrumentsEntityOrItsUndertakings" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_ForDirectorsLoansAdvancesItemsKeyManagementPersonnelCompensationSeeRelatedPartiesSectionCross-reference" xlink:label="direp_ForDirectorsLoansAdvancesItemsKeyManagementPersonnelCompensationSeeRelatedPartiesSectionCross-reference"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_ForDirectorsLoansAdvancesItemsKeyManagementPersonnelCompensationSeeRelatedPartiesSectionCross-reference" order="7" use="optional"/>
    <loc xlink:type="locator" xlink:href="direp-2014-09-01.xsd#direp_DirectorsRemunerationFree-textComment" xlink:label="direp_DirectorsRemunerationFree-textComment"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="direp_DirectorsRemunerationHeading" xlink:to="direp_DirectorsRemunerationFree-textComment" order="8" use="optional"/>
  </presentationLink>
</linkbase>
