<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:aurep="http://xbrl.frc.org.uk/reports/2014-09-01/aurep" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:uk-ref="http://xbrl.frc.org.uk/general/2014-09-01/ref" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.frc.org.uk/reports/2014-09-01/aurep aurep-2014-09-01.xsd http://xbrl.frc.org.uk/reports/2014-09-01/aurep aurep-2014-09-01.xsd http://www.xbrl.org/2006/ref http://www.xbrl.org/2006/ref-2006-02-27.xsd http://xbrl.frc.org.uk/general/2014-09-01/ref ../../../general/2014-09-01/ref/ref-2014-09-01.xsd">
   <roleRef roleURI="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:href="../../../general/2014-09-01/ref/ref-2014-09-01.xsd#CompaniesAct" xlink:type="simple"/>
   <roleRef roleURI="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:href="../../../general/2014-09-01/ref/ref-2014-09-01.xsd#AuditRegs" xlink:type="simple"/>
   <referenceLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:to="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesFees" xlink:label="aurep_Audit-relatedAssuranceServicesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_Audit-relatedAssuranceServicesFees" xlink:to="aurep_Audit-relatedAssuranceServicesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_Audit-relatedAssuranceServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_Audit-relatedAssuranceServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:to="aurep_Audit-relatedAssuranceServicesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditFeesExpenses" xlink:label="aurep_AuditFeesExpenses" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_AuditFeesExpenses" xlink:to="aurep_AuditFeesExpenses_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_AuditFeesExpenses_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.1</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:label="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:to="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>CA</ref:Name>
      <uk-ref:Year>2006</uk-ref:Year>
      <ref:Section>497</ref:Section>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesFees" xlink:label="aurep_AuditingAccountsAssociatesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_AuditingAccountsAssociatesFees" xlink:to="aurep_AuditingAccountsAssociatesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_AuditingAccountsAssociatesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_AuditingAccountsAssociatesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:to="aurep_AuditingAccountsAssociatesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:to="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:label="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:to="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>CA</ref:Name>
      <uk-ref:Year>2006</uk-ref:Year>
      <ref:Section>449</ref:Section>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:to="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsFees" xlink:label="aurep_CorporateFinanceTransactionsFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_CorporateFinanceTransactionsFees" xlink:to="aurep_CorporateFinanceTransactionsFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_CorporateFinanceTransactionsFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_CorporateFinanceTransactionsFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:to="aurep_CorporateFinanceTransactionsPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DateAuditorsReport" xlink:label="aurep_DateAuditorsReport" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_DateAuditorsReport" xlink:to="aurep_DateAuditorsReport_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_DateAuditorsReport_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>26</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="aurep_DescriptionBenefitsInKindForAuditServices" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_DescriptionBenefitsInKindForAuditServices" xlink:to="aurep_DescriptionBenefitsInKindForAuditServices_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_DescriptionBenefitsInKindForAuditServices_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.2</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:to="aurep_DescriptionBenefitsInKindForNon-auditServices_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_DescriptionBenefitsInKindForNon-auditServices_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.2</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:label="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:to="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>705</ref:Number>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:label="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:to="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>CA</ref:Name>
      <uk-ref:Year>2006</uk-ref:Year>
      <ref:Section>506</ref:Section>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:label="aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:to="aurep_DirectorsReportConsistentWithAccountsTruefalse_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_DirectorsReportConsistentWithAccountsTruefalse_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>CA</ref:Name>
      <uk-ref:Year>2006</uk-ref:Year>
      <ref:Section>496</ref:Section>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_EmphasisMatterStatement" xlink:label="aurep_EmphasisMatterStatement" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_EmphasisMatterStatement" xlink:to="aurep_EmphasisMatterStatement_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_EmphasisMatterStatement_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>705</ref:Number>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.2</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.2</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_FeesForNon-auditServices" xlink:label="aurep_FeesForNon-auditServices" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_FeesForNon-auditServices_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_FeesForNon-auditServices_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.3</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsFree-textComment" xlink:label="aurep_FeesToAuditorsFree-textComment" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_FeesToAuditorsFree-textComment" xlink:to="aurep_FeesToAuditorsFree-textComment_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_FeesToAuditorsFree-textComment_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:to="aurep_InternalAuditServicesEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesFees" xlink:label="aurep_InternalAuditServicesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_InternalAuditServicesFees" xlink:to="aurep_InternalAuditServicesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_InternalAuditServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_InternalAuditServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesPensionSchemesFees" xlink:label="aurep_InternalAuditServicesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_InternalAuditServicesPensionSchemesFees" xlink:to="aurep_InternalAuditServicesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_InternalAuditServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_InternalAuditServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_NameIndividualAuditor" xlink:label="aurep_NameIndividualAuditor" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_NameIndividualAuditor" xlink:to="aurep_NameIndividualAuditor_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_NameIndividualAuditor_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>A24a</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_NameOrLocationOfficePerformingAudit" xlink:label="aurep_NameOrLocationOfficePerformingAudit" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_NameOrLocationOfficePerformingAudit" xlink:to="aurep_NameOrLocationOfficePerformingAudit_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_NameOrLocationOfficePerformingAudit_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>25</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_NameSeniorStatutoryAuditor" xlink:label="aurep_NameSeniorStatutoryAuditor" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_NameSeniorStatutoryAuditor" xlink:to="aurep_NameSeniorStatutoryAuditor_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_NameSeniorStatutoryAuditor_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>A24b</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:label="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:to="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>20</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:label="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:to="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>19</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorsOnEntity" xlink:label="aurep_OpinionAuditorsOnEntity" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OpinionAuditorsOnEntity" xlink:to="aurep_OpinionAuditorsOnEntity_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OpinionAuditorsOnEntity_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>17</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:to="aurep_OtherAssuranceServicesEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesFees" xlink:label="aurep_OtherAssuranceServicesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherAssuranceServicesFees" xlink:to="aurep_OtherAssuranceServicesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherAssuranceServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherAssuranceServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesPensionSchemesFees" xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherAssuranceServicesPensionSchemesFees" xlink:to="aurep_OtherAssuranceServicesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:to="aurep_OtherNon-auditServicesEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesFees" xlink:label="aurep_OtherNon-auditServicesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherNon-auditServicesFees" xlink:to="aurep_OtherNon-auditServicesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherNon-auditServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherNon-auditServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherNon-auditServicesPensionSchemesFees" xlink:to="aurep_OtherNon-auditServicesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherTaxationAdvisoryServicesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherTaxationAdvisoryServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherTaxationAdvisoryServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnApplicationMaterialityToAudit" xlink:label="aurep_StatementOnApplicationMaterialityToAudit" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_StatementOnApplicationMaterialityToAudit" xlink:to="aurep_StatementOnApplicationMaterialityToAudit_ref" xlink:type="arc"/>
      <reference id="id_18169a0" xlink:label="aurep_StatementOnApplicationMaterialityToAudit_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>19A.b</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:label="aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:to="aurep_StatementOnMattersOnWhichAuditorReportsByException_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_StatementOnMattersOnWhichAuditorReportsByException_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>21-22B</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:label="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:to="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>15</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:label="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:to="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>19A.a</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnScopeAuditReport" xlink:label="aurep_StatementOnScopeAuditReport" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_StatementOnScopeAuditReport" xlink:to="aurep_StatementOnScopeAuditReport_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_StatementOnScopeAuditReport_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>16.a-c</ref:Paragraph>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:to="aurep_TaxationComplianceServicesEntitySubsidiariesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesFees" xlink:label="aurep_TaxationComplianceServicesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_TaxationComplianceServicesFees" xlink:to="aurep_TaxationComplianceServicesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_TaxationComplianceServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_TaxationComplianceServicesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesPensionSchemesFees" xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_TaxationComplianceServicesPensionSchemesFees" xlink:to="aurep_TaxationComplianceServicesPensionSchemesFees_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.4</ref:Paragraph>
    </reference>
      <reference xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>2198</ref:Number>
      <uk-ref:Year>2011</uk-ref:Year>
      <uk-ref:Schedule>2</uk-ref:Schedule>
    </reference>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TotalFeesToAuditors" xlink:label="aurep_TotalFeesToAuditors" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="aurep_TotalFeesToAuditors" xlink:to="aurep_TotalFeesToAuditors_ref" xlink:type="arc"/>
      <reference xlink:label="aurep_TotalFeesToAuditors_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/CompaniesAct" xlink:type="resource">
      <ref:Name>SI</ref:Name>
      <ref:Number>489</ref:Number>
      <uk-ref:Year>2008</uk-ref:Year>
      <ref:Paragraph>5.1</ref:Paragraph>
    </reference>
      <loc xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_NameEntityAuditors" xlink:label="bus_NameEntityAuditors" xlink:type="locator"/>
      <referenceArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-reference" xlink:from="bus_NameEntityAuditors" xlink:to="bus_NameEntityAuditors_ref" xlink:type="arc"/>
      <reference xlink:label="bus_NameEntityAuditors_ref" xlink:role="http://xbrl.frc.org.uk/general/ref/roles/AuditRegs" xlink:type="resource">
      <ref:Name>ISA (UK and Ireland)</ref:Name>
      <ref:Number>700</ref:Number>
      <ref:Paragraph>26</ref:Paragraph>
    </reference>
   </referenceLink>
</linkbase>
