<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <presentationLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsHeading" xlink:label="aurep_FeesToAuditorsHeading"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance" xlink:label="aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesToAuditorsHeading" xlink:to="aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance" order="0" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TotalFeesToAuditors" xlink:label="aurep_TotalFeesToAuditors"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesToAuditorsHeading" xlink:to="aurep_TotalFeesToAuditors" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditFeesExpenses" xlink:label="aurep_AuditFeesExpenses"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_TotalFeesToAuditors" xlink:to="aurep_AuditFeesExpenses" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="aurep_DescriptionBenefitsInKindForAuditServices"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_AuditFeesExpenses" xlink:to="aurep_DescriptionBenefitsInKindForAuditServices" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_AuditFeesExpenses" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_FeesForNon-auditServices" xlink:label="aurep_FeesForNon-auditServices"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_TotalFeesToAuditors" xlink:to="aurep_FeesForNon-auditServices" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesFees" xlink:label="aurep_AuditingAccountsAssociatesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_AuditingAccountsAssociatesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_AuditingAccountsAssociatesFees" xlink:to="aurep_AuditingAccountsAssociatesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_AuditingAccountsAssociatesFees" xlink:to="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesFees" xlink:label="aurep_Audit-relatedAssuranceServicesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_Audit-relatedAssuranceServicesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_Audit-relatedAssuranceServicesFees" xlink:to="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_Audit-relatedAssuranceServicesFees" xlink:to="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesFees" xlink:label="aurep_TaxationComplianceServicesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_TaxationComplianceServicesFees" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesPensionSchemesFees" xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_TaxationComplianceServicesFees" xlink:to="aurep_TaxationComplianceServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_TaxationComplianceServicesFees" xlink:to="aurep_TaxationComplianceServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_OtherTaxationAdvisoryServicesFees" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_OtherTaxationAdvisoryServicesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_OtherTaxationAdvisoryServicesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesFees" xlink:label="aurep_InternalAuditServicesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_InternalAuditServicesFees" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesPensionSchemesFees" xlink:label="aurep_InternalAuditServicesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_InternalAuditServicesFees" xlink:to="aurep_InternalAuditServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_InternalAuditServicesFees" xlink:to="aurep_InternalAuditServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesFees" xlink:label="aurep_OtherAssuranceServicesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_OtherAssuranceServicesFees" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesPensionSchemesFees" xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_OtherAssuranceServicesFees" xlink:to="aurep_OtherAssuranceServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_OtherAssuranceServicesFees" xlink:to="aurep_OtherAssuranceServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsFees" xlink:label="aurep_CorporateFinanceTransactionsFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_CorporateFinanceTransactionsFees" order="8" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_CorporateFinanceTransactionsFees" xlink:to="aurep_CorporateFinanceTransactionsPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_CorporateFinanceTransactionsFees" xlink:to="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesFees" xlink:label="aurep_OtherNon-auditServicesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_OtherNon-auditServicesFees" order="9" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_OtherNon-auditServicesFees" xlink:to="aurep_OtherNon-auditServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_OtherNon-auditServicesFees" xlink:to="aurep_OtherNon-auditServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="aurep_DescriptionBenefitsInKindForNon-auditServices"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_DescriptionBenefitsInKindForNon-auditServices" order="10" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" order="11" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsFree-textComment" xlink:label="aurep_FeesToAuditorsFree-textComment"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="aurep_FeesToAuditorsHeading" xlink:to="aurep_FeesToAuditorsFree-textComment" order="2" use="optional"/>
  </presentationLink>
</linkbase>
