<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#Hypercube-ThirdPartyAgentContactInfo" roleURI="http://xbrl.frc.org.uk/cd/roles/Hypercube-ThirdPartyAgents"/>
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member"/>
  <roleRef xlink:type="simple" xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#Hypercube-Basic" roleURI="http://xbrl.frc.org.uk/cd/roles/Hypercube-Basic"/>
  <definitionLink xlink:type="extended" xlink:role="http://xbrl.frc.org.uk/cd/roles/Hypercube-ThirdPartyAgents">
    <loc xlink:type="locator" xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_ThirdPartyAgentsPrimaryItems" xlink:label="bus_ThirdPartyAgentsPrimaryItems" xlink:title="definition: ThirdPartyAgentsPrimaryItems to AuditorInformationHeading"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditorInformationHeading" xlink:label="aurep_AuditorInformationHeading" xlink:title="definition: ThirdPartyAgentsPrimaryItems to AuditorInformationHeading"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="bus_ThirdPartyAgentsPrimaryItems" xlink:to="aurep_AuditorInformationHeading" xlink:title="definition: ThirdPartyAgentsPrimaryItems to AuditorInformationHeading" order="11" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_NameOrLocationOfficePerformingAudit" xlink:label="aurep_NameOrLocationOfficePerformingAudit" xlink:title="definition: AuditorInformationHeading to NameOrLocationOfficePerformingAudit"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditorInformationHeading" xlink:to="aurep_NameOrLocationOfficePerformingAudit" xlink:title="definition: AuditorInformationHeading to NameOrLocationOfficePerformingAudit" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_NameIndividualAuditor" xlink:label="aurep_NameIndividualAuditor" xlink:title="definition: AuditorInformationHeading to NameIndividualAuditor"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditorInformationHeading" xlink:to="aurep_NameIndividualAuditor" xlink:title="definition: AuditorInformationHeading to NameIndividualAuditor" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_NameSeniorStatutoryAuditor" xlink:label="aurep_NameSeniorStatutoryAuditor" xlink:title="definition: AuditorInformationHeading to NameSeniorStatutoryAuditor"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditorInformationHeading" xlink:to="aurep_NameSeniorStatutoryAuditor" xlink:title="definition: AuditorInformationHeading to NameSeniorStatutoryAuditor" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:label="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:title="definition: AuditorInformationHeading to DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditorInformationHeading" xlink:to="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:title="definition: AuditorInformationHeading to DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsHeading" xlink:label="aurep_FeesToAuditorsHeading" xlink:title="definition: ThirdPartyAgentsPrimaryItems to FeesToAuditorsHeading"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="bus_ThirdPartyAgentsPrimaryItems" xlink:to="aurep_FeesToAuditorsHeading" xlink:title="definition: ThirdPartyAgentsPrimaryItems to FeesToAuditorsHeading" order="11.5" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TotalFeesToAuditors" xlink:label="aurep_TotalFeesToAuditors" xlink:title="definition: FeesToAuditorsHeading to TotalFeesToAuditors"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesToAuditorsHeading" xlink:to="aurep_TotalFeesToAuditors" xlink:title="definition: FeesToAuditorsHeading to TotalFeesToAuditors" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditFeesExpenses" xlink:label="aurep_AuditFeesExpenses" xlink:title="definition: TotalFeesToAuditors to AuditFeesExpenses"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_TotalFeesToAuditors" xlink:to="aurep_AuditFeesExpenses" xlink:title="definition: TotalFeesToAuditors to AuditFeesExpenses" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="aurep_DescriptionBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to DescriptionBenefitsInKindForAuditServices"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditFeesExpenses" xlink:to="aurep_DescriptionBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to DescriptionBenefitsInKindForAuditServices" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to EstimatedMoneyValueBenefitsInKindForAuditServices"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditFeesExpenses" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:title="definition: AuditFeesExpenses to EstimatedMoneyValueBenefitsInKindForAuditServices" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_FeesForNon-auditServices" xlink:label="aurep_FeesForNon-auditServices" xlink:title="definition: TotalFeesToAuditors to FeesForNon-auditServices"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_TotalFeesToAuditors" xlink:to="aurep_FeesForNon-auditServices" xlink:title="definition: TotalFeesToAuditors to FeesForNon-auditServices" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesFees" xlink:label="aurep_AuditingAccountsAssociatesFees" xlink:title="definition: FeesForNon-auditServices to AuditingAccountsAssociatesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_AuditingAccountsAssociatesFees" xlink:title="definition: FeesForNon-auditServices to AuditingAccountsAssociatesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:title="definition: AuditingAccountsAssociatesFees to AuditingAccountsAssociatesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditingAccountsAssociatesFees" xlink:to="aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:title="definition: AuditingAccountsAssociatesFees to AuditingAccountsAssociatesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:title="definition: AuditingAccountsAssociatesFees to AuditingAccountsAssociatesServiceToEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditingAccountsAssociatesFees" xlink:to="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:title="definition: AuditingAccountsAssociatesFees to AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesFees" xlink:label="aurep_Audit-relatedAssuranceServicesFees" xlink:title="definition: FeesForNon-auditServices to Audit-relatedAssuranceServicesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_Audit-relatedAssuranceServicesFees" xlink:title="definition: FeesForNon-auditServices to Audit-relatedAssuranceServicesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:title="definition: Audit-relatedAssuranceServicesFees to Audit-relatedAssuranceServicesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_Audit-relatedAssuranceServicesFees" xlink:to="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:title="definition: Audit-relatedAssuranceServicesFees to Audit-relatedAssuranceServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:title="definition: Audit-relatedAssuranceServicesFees to Audit-relatedAssuranceServicesEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_Audit-relatedAssuranceServicesFees" xlink:to="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:title="definition: Audit-relatedAssuranceServicesFees to Audit-relatedAssuranceServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesFees" xlink:label="aurep_TaxationComplianceServicesFees" xlink:title="definition: FeesForNon-auditServices to TaxationComplianceServicesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_TaxationComplianceServicesFees" xlink:title="definition: FeesForNon-auditServices to TaxationComplianceServicesFees" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesPensionSchemesFees" xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees" xlink:title="definition: TaxationComplianceServicesFees to TaxationComplianceServicesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_TaxationComplianceServicesFees" xlink:to="aurep_TaxationComplianceServicesPensionSchemesFees" xlink:title="definition: TaxationComplianceServicesFees to TaxationComplianceServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:title="definition: TaxationComplianceServicesFees to TaxationComplianceServicesEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_TaxationComplianceServicesFees" xlink:to="aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:title="definition: TaxationComplianceServicesFees to TaxationComplianceServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherTaxationAdvisoryServicesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_OtherTaxationAdvisoryServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherTaxationAdvisoryServicesFees" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:title="definition: OtherTaxationAdvisoryServicesFees to OtherTaxationAdvisoryServicesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_OtherTaxationAdvisoryServicesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:title="definition: OtherTaxationAdvisoryServicesFees to OtherTaxationAdvisoryServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:title="definition: OtherTaxationAdvisoryServicesFees to OtherTaxationAdvisoryServicesEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_OtherTaxationAdvisoryServicesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:title="definition: OtherTaxationAdvisoryServicesFees to OtherTaxationAdvisoryServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesFees" xlink:label="aurep_InternalAuditServicesFees" xlink:title="definition: FeesForNon-auditServices to InternalAuditServicesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_InternalAuditServicesFees" xlink:title="definition: FeesForNon-auditServices to InternalAuditServicesFees" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesPensionSchemesFees" xlink:label="aurep_InternalAuditServicesPensionSchemesFees" xlink:title="definition: InternalAuditServicesFees to InternalAuditServicesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_InternalAuditServicesFees" xlink:to="aurep_InternalAuditServicesPensionSchemesFees" xlink:title="definition: InternalAuditServicesFees to InternalAuditServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:title="definition: InternalAuditServicesFees to InternalAuditServicesEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_InternalAuditServicesFees" xlink:to="aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:title="definition: InternalAuditServicesFees to InternalAuditServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesFees" xlink:label="aurep_OtherAssuranceServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherAssuranceServicesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_OtherAssuranceServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherAssuranceServicesFees" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesPensionSchemesFees" xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees" xlink:title="definition: OtherAssuranceServicesFees to OtherAssuranceServicesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_OtherAssuranceServicesFees" xlink:to="aurep_OtherAssuranceServicesPensionSchemesFees" xlink:title="definition: OtherAssuranceServicesFees to OtherAssuranceServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:title="definition: OtherAssuranceServicesFees to OtherAssuranceServicesEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_OtherAssuranceServicesFees" xlink:to="aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:title="definition: OtherAssuranceServicesFees to OtherAssuranceServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsFees" xlink:label="aurep_CorporateFinanceTransactionsFees" xlink:title="definition: FeesForNon-auditServices to CorporateFinanceTransactionsFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_CorporateFinanceTransactionsFees" xlink:title="definition: FeesForNon-auditServices to CorporateFinanceTransactionsFees" order="7" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_CorporateFinanceTransactionsFees" xlink:to="aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_CorporateFinanceTransactionsFees" xlink:to="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:title="definition: CorporateFinanceTransactionsFees to CorporateFinanceTransactionsEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesFees" xlink:label="aurep_OtherNon-auditServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherNon-auditServicesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_OtherNon-auditServicesFees" xlink:title="definition: FeesForNon-auditServices to OtherNon-auditServicesFees" order="8" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesPensionSchemesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_OtherNon-auditServicesFees" xlink:to="aurep_OtherNon-auditServicesPensionSchemesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesPensionSchemesFees" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesEntitySubsidiariesFees"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_OtherNon-auditServicesFees" xlink:to="aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:title="definition: OtherNon-auditServicesFees to OtherNon-auditServicesEntitySubsidiariesFees" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to DescriptionBenefitsInKindForNon-auditServices"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to DescriptionBenefitsInKindForNon-auditServices" order="9" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to EstimatedMoneyValueBenefitsInKindForNon-auditServices"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:title="definition: FeesForNon-auditServices to EstimatedMoneyValueBenefitsInKindForNon-auditServices" order="10" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsFree-textComment" xlink:label="aurep_FeesToAuditorsFree-textComment" xlink:title="definition: FeesToAuditorsHeading to FeesToAuditorsFree-textComment"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_FeesToAuditorsHeading" xlink:to="aurep_FeesToAuditorsFree-textComment" xlink:title="definition: FeesToAuditorsHeading to FeesToAuditorsFree-textComment" order="3" use="optional"/>
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://xbrl.frc.org.uk/cd/roles/Hypercube-Basic">
    <loc xlink:type="locator" xlink:href="../../../cd/2014-09-01/business/bus-2014-09-01.xsd#bus_BasicPrimaryItems" xlink:label="bus_BasicPrimaryItems" xlink:title="definition: BasicPrimaryItems to AuditReportHeading"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditReportHeading" xlink:label="aurep_AuditReportHeading" xlink:title="definition: BasicPrimaryItems to AuditReportHeading"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="bus_BasicPrimaryItems" xlink:to="aurep_AuditReportHeading" xlink:title="definition: BasicPrimaryItems to AuditReportHeading" order="10" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:label="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:title="definition: AuditReportHeading to StatementAuditResponsibilities"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:title="definition: AuditReportHeading to StatementAuditResponsibilities" order="1" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorsOnEntity" xlink:label="aurep_OpinionAuditorsOnEntity" xlink:title="definition: AuditReportHeading to OpinionAuditorsOnEntity"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_OpinionAuditorsOnEntity" xlink:title="definition: AuditReportHeading to OpinionAuditorsOnEntity" order="2" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:label="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" order="3" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_EmphasisMatterStatement" xlink:label="aurep_EmphasisMatterStatement" xlink:title="definition: AuditReportHeading to EmphasisMatterStatement"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_EmphasisMatterStatement" xlink:title="definition: AuditReportHeading to EmphasisMatterStatement" order="4" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:label="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:title="definition: AuditReportHeading to StatementOnApplicationMaterialityToAuditHowAuditDealtWithRiskMateriality"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:title="definition: AuditReportHeading to StatementOnApplicationMaterialityToAuditHowAuditDealtWithRiskMateriality" order="5" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnApplicationMaterialityToAudit" xlink:label="aurep_StatementOnApplicationMaterialityToAudit" xlink:title="definition: AuditReportHeading to StatementOnApplicationMaterialityToAudit"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_StatementOnApplicationMaterialityToAudit" xlink:title="definition: AuditReportHeading to StatementOnApplicationMaterialityToAudit" order="6" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnScopeAuditReport" xlink:label="aurep_StatementOnScopeAuditReport" xlink:title="definition: AuditReportHeading to StatementOnScopeAuditReport"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_StatementOnScopeAuditReport" xlink:title="definition: AuditReportHeading to StatementOnScopeAuditReport" order="7" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:label="aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:title="definition: AuditReportHeading to StatementOnMattersOnWhichAuditorReportsByException"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:title="definition: AuditReportHeading to StatementOnMattersOnWhichAuditorReportsByException" order="8" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:label="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:title="definition: AuditReportHeading to StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:title="definition: AuditReportHeading to StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" order="9" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:label="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:title="definition: AuditReportHeading to StatementOnReasonsForAnyQualificationOpinion"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:title="definition: AuditReportHeading to StatementOnReasonsForAnyQualificationOpinion" order="10" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:label="aurep_DirectorsReportConsistentWithAccountsTruefalse"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_DirectorsReportConsistentWithAccountsTruefalse" order="11" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:label="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" order="12" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:label="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" order="13" use="optional"/>
    <loc xlink:type="locator" xlink:href="aurep-2014-09-01.xsd#aurep_DateAuditorsReport" xlink:label="aurep_DateAuditorsReport" xlink:title="definition: AuditReportHeading to DateAuditorsReport"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_DateAuditorsReport" xlink:title="definition: AuditReportHeading to DateAuditorsReport" order="14" use="optional"/>
  </definitionLink>
</linkbase>
