<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
   <labelLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees" xlink:to="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_d43c07" xlink:label="aurep_Audit-relatedAssuranceServicesEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Audit-related assurance services, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesFees" xlink:label="aurep_Audit-relatedAssuranceServicesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_Audit-relatedAssuranceServicesFees" xlink:to="aurep_Audit-relatedAssuranceServicesFees_lbl" xlink:type="arc"/>
      <label id="aurep_ManagementConsultancy_lbl_0" xlink:label="aurep_Audit-relatedAssuranceServicesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_managementConsultancy" xlink:type="resource" xml:lang="en">Audit-related assurance services, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_Audit-relatedAssuranceServicesPensionSchemesFees" xlink:to="aurep_Audit-relatedAssuranceServicesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_18168b2" xlink:label="aurep_Audit-relatedAssuranceServicesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Audit-related assurance services, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditFeesExpenses" xlink:label="aurep_AuditFeesExpenses" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditFeesExpenses" xlink:to="aurep_AuditFeesExpenses_lbl" xlink:type="arc"/>
      <label id="aurep_AuditFees_lbl_0" xlink:label="aurep_AuditFeesExpenses_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_auditFees" xlink:type="resource" xml:lang="en">Audit fees and expenses</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditReportHeading" xlink:label="aurep_AuditReportHeading" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditReportHeading" xlink:to="aurep_AuditReportHeading_lbl" xlink:type="arc"/>
      <label id="aurep_AuditorsReport_lbl_0" xlink:label="aurep_AuditReportHeading_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_auditor_SReportIASAmended" xlink:type="resource" xml:lang="en">Audit report [heading]</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:label="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse" xlink:to="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_AuditablePartRemunerationReportHasBeenProperlyPreparedTruefalse_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Auditable part of the remuneration report has been properly prepared [true/false]</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesFees" xlink:label="aurep_AuditingAccountsAssociatesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditingAccountsAssociatesFees" xlink:to="aurep_AuditingAccountsAssociatesFees_lbl" xlink:type="arc"/>
      <label id="aurep_DueDiligenceLitigationSupportOtherAuditRelatedWork_lbl_0" xlink:label="aurep_AuditingAccountsAssociatesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_dueDiligence_LitigationSupportAndOtrAuditRelatedWork" xlink:type="resource" xml:lang="en">Auditing accounts of associates, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditingAccountsAssociatesPensionSchemesFees" xlink:to="aurep_AuditingAccountsAssociatesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_8d3574" xlink:label="aurep_AuditingAccountsAssociatesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Auditing accounts of associates, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees" xlink:to="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_1b6ad84" xlink:label="aurep_AuditingAccountsAssociatesServiceToEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Auditing accounts of associates, service to entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_AuditorInformationHeading" xlink:label="aurep_AuditorInformationHeading" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_AuditorInformationHeading" xlink:to="aurep_AuditorInformationHeading_lbl" xlink:type="arc"/>
      <label id="aurep_AuditorInformation_lbl_0" xlink:label="aurep_AuditorInformationHeading_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_auditorInformation" xlink:type="resource" xml:lang="en">Auditor information [heading]</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:label="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse" xlink:to="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_CompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPreparedTruefalse_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Company is entitled to deliver abbreviated accounts and accounts properly prepared [true/false]</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:to="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_1c05a1c" xlink:label="aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Corporate finance transactions, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsFees" xlink:label="aurep_CorporateFinanceTransactionsFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_CorporateFinanceTransactionsFees" xlink:to="aurep_CorporateFinanceTransactionsFees_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_CorporateFinanceTransactionsFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Corporate finance transactions, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:to="aurep_CorporateFinanceTransactionsPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_56b3bc" xlink:label="aurep_CorporateFinanceTransactionsPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Corporate finance transactions, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DateAuditorsReport" xlink:label="aurep_DateAuditorsReport" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_DateAuditorsReport" xlink:to="aurep_DateAuditorsReport_lbl" xlink:type="arc"/>
      <label id="aurep_DateAuditorsReport_lbl_0" xlink:label="aurep_DateAuditorsReport_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_reportDte" xlink:type="resource" xml:lang="en">Date of auditor's report</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="aurep_DescriptionBenefitsInKindForAuditServices" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_DescriptionBenefitsInKindForAuditServices" xlink:to="aurep_DescriptionBenefitsInKindForAuditServices_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_DescriptionBenefitsInKindForAuditServices_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">Description of nature of non-cash benefits.</label>
      <label xlink:label="aurep_DescriptionBenefitsInKindForAuditServices_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Description of benefits in kind for audit services</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:to="aurep_DescriptionBenefitsInKindForNon-auditServices_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_DescriptionBenefitsInKindForNon-auditServices_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Description of benefits in kind for non-audit services</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:label="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion" xlink:to="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_DescriptionMattersGivingRiseToAnyModifiedAuditOpinion_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Description of matters giving rise to any modified audit opinion</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:label="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed" xlink:to="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_DescriptionReasonsIfSeniorStatutoryAuditorsNameNotDisclosed_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Description of reasons if senior statutory auditor's name is not disclosed</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:label="aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_DirectorsReportConsistentWithAccountsTruefalse" xlink:to="aurep_DirectorsReportConsistentWithAccountsTruefalse_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_DirectorsReportConsistentWithAccountsTruefalse_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Directors' report is consistent with the accounts [true/false]</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_EmphasisMatterStatement" xlink:label="aurep_EmphasisMatterStatement" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_EmphasisMatterStatement" xlink:to="aurep_EmphasisMatterStatement_lbl" xlink:type="arc"/>
      <label id="id_1b6cef" xlink:label="aurep_EmphasisMatterStatement_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">Tag only required when ‘emphasis of matter’ statement is provided in the report. </label>
      <label xlink:label="aurep_EmphasisMatterStatement_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Emphasis of matter statement</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForAuditServices_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Estimated money value of benefits in kind for audit services</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:to="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Estimated money value of benefits in kind for non-audit services</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_FeesForNon-auditServices" xlink:label="aurep_FeesForNon-auditServices" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_FeesForNon-auditServices" xlink:to="aurep_FeesForNon-auditServices_lbl" xlink:type="arc"/>
      <label id="aurep_NonauditServices_lbl_0" xlink:label="aurep_FeesForNon-auditServices_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_nonAuditSvs" xlink:type="resource" xml:lang="en">Fees for non-audit services</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsFree-textComment" xlink:label="aurep_FeesToAuditorsFree-textComment" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_FeesToAuditorsFree-textComment" xlink:to="aurep_FeesToAuditorsFree-textComment_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_FeesToAuditorsFree-textComment_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">General textual comment on fees to auditors. </label>
      <label xlink:label="aurep_FeesToAuditorsFree-textComment_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Fees to auditors free-text comment</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_FeesToAuditorsHeading" xlink:label="aurep_FeesToAuditorsHeading" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_FeesToAuditorsHeading" xlink:to="aurep_FeesToAuditorsHeading_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_FeesToAuditorsHeading_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Fees to auditors [heading]</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_InternalAuditServicesEntitySubsidiariesFees" xlink:to="aurep_InternalAuditServicesEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_1196d1e" xlink:label="aurep_InternalAuditServicesEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Internal audit services, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesFees" xlink:label="aurep_InternalAuditServicesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_InternalAuditServicesFees" xlink:to="aurep_InternalAuditServicesFees_lbl" xlink:type="arc"/>
      <label id="aurep_TaxationAdvisoryServices_lbl_0" xlink:label="aurep_InternalAuditServicesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Internal audit services, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_InternalAuditServicesPensionSchemesFees" xlink:label="aurep_InternalAuditServicesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_InternalAuditServicesPensionSchemesFees" xlink:to="aurep_InternalAuditServicesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_125e60f" xlink:label="aurep_InternalAuditServicesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Internal audit services, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_NameIndividualAuditor" xlink:label="aurep_NameIndividualAuditor" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_NameIndividualAuditor" xlink:to="aurep_NameIndividualAuditor_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_NameIndividualAuditor_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">Name of responsible auditor if an individual</label>
      <label xlink:label="aurep_NameIndividualAuditor_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Name of individual auditor</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_NameOrLocationOfficePerformingAudit" xlink:label="aurep_NameOrLocationOfficePerformingAudit" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_NameOrLocationOfficePerformingAudit" xlink:to="aurep_NameOrLocationOfficePerformingAudit_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_NameOrLocationOfficePerformingAudit_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">Name, location or description which clearly identifies the office carrying out the audit.</label>
      <label id="aurep_NameOfficePerformingAudit_lbl_0" xlink:label="aurep_NameOrLocationOfficePerformingAudit_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_nameLocationOfOfficePerformingAudit" xlink:type="resource" xml:lang="en">Name or location of office performing audit</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_NameSeniorStatutoryAuditor" xlink:label="aurep_NameSeniorStatutoryAuditor" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_NameSeniorStatutoryAuditor" xlink:to="aurep_NameSeniorStatutoryAuditor_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_NameSeniorStatutoryAuditor_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Name of senior statutory auditor</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:label="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity" xlink:to="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_OpinionAuditorPublicSectorEntitiesOnRegularity_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Opinion of auditor of public sector entities on regularity</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:label="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework" xlink:to="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:type="resource" xml:lang="en">Tag to be used when the auditors are engaged to provide a second opinion on an additional financial reporting framework.</label>
      <label xlink:label="aurep_OpinionAuditorsInRespectAdditionalFinancialReportingFramework_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Opinion of auditors in respect of additional financial reporting framework</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OpinionAuditorsOnEntity" xlink:label="aurep_OpinionAuditorsOnEntity" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OpinionAuditorsOnEntity" xlink:to="aurep_OpinionAuditorsOnEntity_lbl" xlink:type="arc"/>
      <label id="aurep_OpinionOnStateAffairsEntity_lbl_0" xlink:label="aurep_OpinionAuditorsOnEntity_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Opinion of auditors on entity</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherAssuranceServicesEntitySubsidiariesFees" xlink:to="aurep_OtherAssuranceServicesEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_1d674e2" xlink:label="aurep_OtherAssuranceServicesEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other assurance services, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesFees" xlink:label="aurep_OtherAssuranceServicesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherAssuranceServicesFees" xlink:to="aurep_OtherAssuranceServicesFees_lbl" xlink:type="arc"/>
      <label id="aurep_OtherAssurancerelatedServices_lbl_0" xlink:label="aurep_OtherAssuranceServicesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other assurance services, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherAssuranceServicesPensionSchemesFees" xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherAssuranceServicesPensionSchemesFees" xlink:to="aurep_OtherAssuranceServicesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_660dd3" xlink:label="aurep_OtherAssuranceServicesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other assurance services, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:to="aurep_OtherNon-auditServicesEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_137fd72" xlink:label="aurep_OtherNon-auditServicesEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other non-audit services, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesFees" xlink:label="aurep_OtherNon-auditServicesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherNon-auditServicesFees" xlink:to="aurep_OtherNon-auditServicesFees_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_OtherNon-auditServicesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other non-audit services, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherNon-auditServicesPensionSchemesFees" xlink:to="aurep_OtherNon-auditServicesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_5172d6" xlink:label="aurep_OtherNon-auditServicesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other non-audit services, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_606c21" xlink:label="aurep_OtherTaxationAdvisoryServicesEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other taxation advisory services, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherTaxationAdvisoryServicesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesFees_lbl" xlink:type="arc"/>
      <label id="aurep_TaxationComplianceServices_lbl_0" xlink:label="aurep_OtherTaxationAdvisoryServicesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other taxation advisory services, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees" xlink:to="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_d7c58a" xlink:label="aurep_OtherTaxationAdvisoryServicesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Other taxation advisory services, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnApplicationMaterialityToAudit" xlink:label="aurep_StatementOnApplicationMaterialityToAudit" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_StatementOnApplicationMaterialityToAudit" xlink:to="aurep_StatementOnApplicationMaterialityToAudit_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_StatementOnApplicationMaterialityToAudit_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Statement on application of materiality to audit</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:label="aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_StatementOnMattersOnWhichAuditorReportsByException" xlink:to="aurep_StatementOnMattersOnWhichAuditorReportsByException_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_StatementOnMattersOnWhichAuditorReportsByException_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Statement on matters on which auditor reports by exception</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:label="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors" xlink:to="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors_lbl" xlink:type="arc"/>
      <label id="aurep_StatementResponsibilities_lbl_0" xlink:label="aurep_StatementOnRespectiveResponsibilitiesDirectorsAuditors_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_statementsCovered" xlink:type="resource" xml:lang="en">Statement on respective responsibilities of directors and auditors</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:label="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor" xlink:to="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_StatementOnRisksMaterialMisstatementIdentifiedByAuditor_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Statement on risks of material misstatement identified by the auditor</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_StatementOnScopeAuditReport" xlink:label="aurep_StatementOnScopeAuditReport" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_StatementOnScopeAuditReport" xlink:to="aurep_StatementOnScopeAuditReport_lbl" xlink:type="arc"/>
      <label xlink:label="aurep_StatementOnScopeAuditReport_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Statement on scope of audit report</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_TaxationComplianceServicesEntitySubsidiariesFees" xlink:to="aurep_TaxationComplianceServicesEntitySubsidiariesFees_lbl" xlink:type="arc"/>
      <label id="id_10a4dab" xlink:label="aurep_TaxationComplianceServicesEntitySubsidiariesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Taxation compliance services, entity and subsidiaries, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesFees" xlink:label="aurep_TaxationComplianceServicesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_TaxationComplianceServicesFees" xlink:to="aurep_TaxationComplianceServicesFees_lbl" xlink:type="arc"/>
      <label id="aurep_TaxationServices_lbl_0" xlink:label="aurep_TaxationComplianceServicesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_taxationAdvice" xlink:type="resource" xml:lang="en">Taxation compliance services, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TaxationComplianceServicesPensionSchemesFees" xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_TaxationComplianceServicesPensionSchemesFees" xlink:to="aurep_TaxationComplianceServicesPensionSchemesFees_lbl" xlink:type="arc"/>
      <label id="id_831113" xlink:label="aurep_TaxationComplianceServicesPensionSchemesFees_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Taxation compliance services, pension schemes, fees</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_TotalFeesToAuditors" xlink:label="aurep_TotalFeesToAuditors" xlink:type="locator"/>
      <labelArc order="1.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_TotalFeesToAuditors" xlink:to="aurep_TotalFeesToAuditors_lbl" xlink:type="arc"/>
      <label id="aurep_TotalFeesToAuditors_lbl_0" xlink:label="aurep_TotalFeesToAuditors_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="UKD_feesToAuditors" xlink:type="resource" xml:lang="en">Total fees to auditors</label>
      <loc xlink:href="aurep-2014-09-01.xsd#aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance" xlink:label="aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance" xlink:type="locator"/>
      <labelArc order="1.0" priority="1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance" xlink:to="aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance_lbl_1" xlink:type="arc"/>
      <label xlink:label="aurep_UseThirdPartyAgentStatusDimensionToIdentifyAuditorsInCasesMultipleAuditorsOrJointAuditorsGuidance_lbl_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:type="resource" xml:lang="en">Use third party agent status dimension to identify auditors in cases of multiple auditors or joint auditors [guidance]</label>
   </labelLink>
</linkbase>
